<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>최종 결과정리_과정까지</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c4856ff7-3096-4ad9-a9c9-6b589d77f48e" class="page sans"><header><h1 class="page-title">최종 결과정리_과정까지</h1><p class="page-description"></p></header><div class="page-body"><p id="75f3c1d8-e2b3-4440-9f48-8c5ee3648863" class="">
</p><ul id="ab9a6215-6a38-4ce6-8f3e-e26bbd203751" class="toggle"><li><details open=""><summary>목차</summary><ul id="b417a594-68aa-41b2-9552-f95abe1ab027" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">간단한 팀원 소개</span><div class="indented"></div></li></ul><ul id="2c34f7eb-991f-4803-ab09-469c1d3b747b" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">프로젝트 주제 설명</span><div class="indented"><ol type="1" id="ca49a1f5-e461-45e0-bd0c-76ac178fa475" class="numbered-list" start="1"><li>배경</li></ol><ol type="1" id="2563f288-a8e4-40d7-ad2b-06eaf1765f1f" class="numbered-list" start="2"><li>관련 논문 (2-3개 정도?)<ol type="a" id="5ce95581-38f4-48dd-91d4-12d5e70b70d4" class="numbered-list" start="1"><li>연구 차별성</li></ol></li></ol><ol type="1" id="98d08144-645d-465b-9009-27670459cab4" class="numbered-list" start="3"><li>진행 과정</li></ol></div></li></ul><ul id="682fff63-bc2d-4abb-a6a2-5f3b068e4590" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">데이터 수집</span><div class="indented"><ol type="1" id="25e12225-1197-44b3-8ac6-2edd81e5d738" class="numbered-list" start="1"><li>수집 환경<ol type="a" id="a481b1aa-adc8-4639-af0f-3e631e283719" class="numbered-list" start="1"><li>실험 환경 + 실험 참여자 등 설명</li></ol><ol type="a" id="d041e7ff-b7c1-4ad3-822f-1e5fdd2d01dc" class="numbered-list" start="2"><li>기기환경에 따른 차이 (논문 찾는중)<ol type="i" id="0ac6d193-d6f3-4863-94c6-21cf0b5d0570" class="numbered-list" start="1"><li>적당한 근거 못 찾으면 내용을 빼던지</li></ol><ol type="i" id="b4996ec0-d9c0-4182-a018-2881bd8b621c" class="numbered-list" start="2"><li>11/14 4명 데이터셋이랑 각자 폰으로 돌린 데이터셋 비교해서 큰 차이가 없더라~ 라는 식으로 설명</li></ol></li></ol></li></ol><ol type="1" id="56877585-be36-410b-a87e-6d9868ea9cb3" class="numbered-list" start="2"><li>5초씩 뗀 전처리 과정 코드 설명<ol type="a" id="32b5081d-edb6-4754-b423-370b8bfceeea" class="numbered-list" start="1"><li>피처 뽑아서도 해보고 5초만 제거한 raw data도 넣어봤는데 그냥이 더 성능 좋았다</li></ol></li></ol></div></li></ul><ul id="75735b61-fa21-4798-932e-e1e7578e36c5" class="to-do-list"><li><div class="checkbox checkbox-on"></div> <span class="to-do-children-checked">실험 과정</span><div class="indented"><ol type="1" id="78319cff-85f9-4cf3-b0fa-0951eddf2830" class="numbered-list" start="1"><li>여러 모델로 돌린 거 &amp; 여러 케이스로 돌린 거 간단 리뷰<ol type="a" id="54b3b37f-3ea8-4dff-ab23-0fa97ed4dd2f" class="numbered-list" start="1"><li>간단 코드 리뷰, 사진 첨부, 정확도 설명 → 비교 분석할 수 있는 표 있으면 좋을 듯<ol type="i" id="fae894df-237d-467b-bc2a-e7465f0a1e55" class="numbered-list" start="1"><li>여러 모델 - CNN, SVM, CNN+Transformer, 랜덤포레스트</li></ol><ol type="i" id="4a76e309-3faf-4ff7-b6cb-5a6c8f6cfb13" class="numbered-list" start="2"><li>여러 케이스 - 걷기 데이터만 돌린 거, 계단 오르기만 돌린 거, 계단 내리기만 돌린 거, 1번 행동만 모아서 돌린 거, 2번 행동만 모아서 돌린 거, 3번 행동만 모아서 돌린 거 (CNN+LSTM)</li></ol></li></ol></li></ol></div></li></ul></details></li></ul><hr id="3287fdab-e635-4651-b30b-e421d2c79dd4"/><ul id="7f938df5-8c66-401d-b7f1-1cccd2cf5ba8" class="toggle"><li><details open=""><summary>프로젝트 주제 설명</summary><ul id="94c2404b-b921-4f4f-845a-8b0638bd5c3a" class="bulleted-list"><li style="list-style-type:disc">주제: 걸음걸이를 이용한 사용자 구별</li></ul><h3 id="17862d76-f893-4287-8b72-2e10433ebf1e" class="">배경</h3><p id="65cbd3b6-b504-4189-8676-2c70938a2772" class="">최근 지문이나 얼굴, 홍채 인식 같은 생체 인식 기술이 빠르게 발전하면서 사용량이 크게 증가하고 있음. 전통적인 인증 방식이 도난이나 해킹 등의 위험에 취약할 수 있다는 문제점도 대두됨. 본 프로젝트에서는 사용자 개개인의 걸음걸이 데이터를 수집하여 특성과 패턴을 분석하고 이를 통해 사용자를 구별해내고자 함.</p><h3 id="386eb867-9584-4c06-940d-72bcab396f42" class="">관련 논문</h3><ol type="1" id="2369dcb2-d824-43ac-b24e-e8728c718438" class="numbered-list" start="1"><li>GaitPrivacyON: Privacy-preserving mobile gait biometrics using unsupervised learning<p id="322880f1-55e7-4e7b-bf34-10a4e79df498" class="">: 이 논문은 모바일 환경에서 걸음걸이 생체 인식 시스템을 사용하면서 개인 정보를 보호하는 방법을 제시함. 비지도 학습을 활용하여 민감한 속성을 보호하면서도 사용자 인증을 가능하게 하여, 개인정보 유출 없이 높은 정확도의 인증을 실현함.</p></li></ol><ol type="1" id="de45442c-ba81-4c96-8aa4-2a51aff5c200" class="numbered-list" start="2"><li>Feature Analysis of Smart Shoe Sensors for Classification of Gait Patterns<p id="de5c4d79-508e-4e41-a2ad-3f641bea8c3b" class="">: 이 논문은 스마트 신발 센서 데이터를 이용해 걸음걸이 패턴을 분류하는 최적의 센서 조합과 데이터 세분화 방법을 분석함. 가속도계와 자이로스코프 센서 데이터를 사용한 <strong>SVM</strong> 모델이 가장 우수한 성능을 보였으며, 이를 통해 걸음걸이 이상을 효과적으로 감지할 수 있음.</p></li></ol><ol type="1" id="ea0994e5-8714-4256-8e42-5239cce92118" class="numbered-list" start="3"><li>걸음걸이와 CNN을 활용한 스마트폰 인증 시스템<p id="a8e445a7-61ac-4e5b-a058-9fdaf410cd85" class="">: 이 논문은 걸음걸이에 기반한 스마트폰 인증 시스템을 제안함. 인간의 걸음걸이를 CNN 모델로 학습시킨 후 사용자가 스마트폰을 휴대한 상태로 7초간 걷는 것으로써 적법한 사용자인지 아닌지를 판별함. 인간의 걸음걸이가 새로운 사용자 인증 수단으로 사용될 수 있는 가능성을 보여줌.</p><p id="51b46bd8-0f17-40ea-ad25-9d992352fe9b" class="">
</p></li></ol><ul id="03eca1d1-634e-4740-9eea-9b4f723665f6" class="bulleted-list"><li style="list-style-type:disc">우리 프로젝트 <em>(저희 프로젝트는 비교적 간단하다 보니 타 논문과 비교할만한 좋은 차별성이 없습니다… ㅜ 차별성을 어필한다기보다 위 논문들을 참고했다고 소개하고 저희 프로젝트는 이렇다 설명하고 넘어가야 할 거 같아요…)</em><p id="b286e078-5d3d-4f04-b14a-8ba8d5d449dd" class="">: 사용자 식별을 중심으로 CNN과 LSTM의 결합을 통해 높은 정확도의 걸음걸이 기반 사용자 인증 시스템을 구현함.</p></li></ul><h3 id="57483105-1882-425d-8698-5504d2f4aa13" class="">진행 과정</h3><p id="5cf9c7b2-a3f9-466f-ad62-4016a3dbe029" class="">주제 설정 → 데이터 수집 및 분석 → 데이터 전처리 → 코드 구현 → 실험 진행 &gt; 결과 분석</p></details></li></ul><ul id="797d7c98-6b57-45fe-ba92-f8552130c504" class="toggle"><li><details open=""><summary>데이터 수집</summary><h3 id="b56cc7df-64b1-47dd-8523-4561ca67b20b" class="">수집 환경</h3><ol type="1" id="d92b7f8d-04f9-4b8e-979d-3050ff513d05" class="numbered-list" start="1"><li>실험 참여자: 15명 (팀원 + 각 팀원의 주변인 2-3명)</li></ol><ol type="1" id="a4a68e59-e746-4c42-ac02-a3507ffae43d" class="numbered-list" start="2"><li>실험 도구: Sensor Logger 어플리케이션<ul id="9edfe1be-d3f5-43eb-aeb5-2d1cfe2407c0" class="bulleted-list"><li style="list-style-type:disc">Accelerometer과 Gyroscope 데이터 수집</li></ul></li></ol><ol type="1" id="21d29ab2-ab0d-4460-b03f-f24f47752e4a" class="numbered-list" start="3"><li>실험 환경<ul id="bf72102f-aa70-4271-99be-3443c3763c58" class="bulleted-list"><li style="list-style-type:disc">평지 30초</li></ul><ul id="cfedb734-f2c0-41a2-b2d3-e52680fa3788" class="bulleted-list"><li style="list-style-type:disc">계단 오르기 30초</li></ul><ul id="d253927a-4dd9-4055-b0d9-121fdcedd320" class="bulleted-list"><li style="list-style-type:disc">계단 내려가기 30초</li></ul></li></ol><ol type="1" id="d2020697-2530-4712-a3d2-c8b4940301e6" class="numbered-list" start="4"><li>실험 자세<ul id="0ba79895-5a02-4001-a895-d4edcae3b059" class="bulleted-list"><li style="list-style-type:disc">핸드폰을 손에 쥔 상태로 손을 내리고 걷는 자세</li></ul><ul id="3f5f44d6-3871-4ec4-81ad-b5c100c7dadf" class="bulleted-list"><li style="list-style-type:disc">핸드폰을 바지 주머니에 넣은 상태로 걷는 자세</li></ul><ul id="1c817e8b-61d2-4301-9c6f-280c3b32ed54" class="bulleted-list"><li style="list-style-type:disc">두 손으로 핸드폰을 들고 하면서 걷는 자세</li></ul></li></ol><ol type="1" id="d70ce01e-1b75-473e-b249-15996a168de6" class="numbered-list" start="5"><li>특징<ul id="022f1404-3d1e-41e1-8c72-ffddbba0ad1e" class="bulleted-list"><li style="list-style-type:disc">앞뒤로 5초간의 여유시간을 두고 총 40초 분량의 데이터 수집. 유의미한 데이터 수집을 위해 5~35초 간의 데이터만 사용.</li></ul><ul id="7c3c5ad9-1050-4401-adf6-6c20840b7d1f" class="bulleted-list"><li style="list-style-type:disc">각 실험자 특성 정의<figure id="82f0f689-28cc-4f49-a886-bdb46ffb3948" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/image.png"><img style="width:651.9874877929688px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/image.png"/></a></figure></li></ul></li></ol><p id="0cf50864-5135-4a12-b010-721a79a6d491" class="">→ 개인마다 9번씩 X 15 = 총 135개의 데이터셋</p><h3 id="5b418895-4e85-4138-8cef-f3ff4ad97028" class="">데이터 설명 <em>(중간 발표 때 얘기한거라 적당히 생략해도 될 것 같아요)</em></h3><ol type="1" id="5df09517-f94b-46a6-b1d2-6b6a0e74fdfa" class="numbered-list" start="1"><li>데이터명 포맷<ul id="27180c83-a67a-4046-839f-a25157f93605" class="bulleted-list"><li style="list-style-type:disc">{user}_{Activity}_{HowtoGrip}<ul id="551412fc-725f-4676-b550-532695e7dea5" class="bulleted-list"><li style="list-style-type:circle">Acivity: up, down, walk</li></ul><ul id="fb4a10a6-964c-4390-abd5-096876717987" class="bulleted-list"><li style="list-style-type:circle">HowtoGrip<br/>1: 손에 들고<br/>2: 바지에 넣고<br/>3: 걸으면서 보는 자세<br/></li></ul></li></ul><figure id="945641e1-e34b-4643-af43-57b714a6ec31" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/image%201.png"><img style="width:707.9625244140625px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/image%201.png"/></a></figure></li></ol><ol type="1" id="47692d91-edb4-4c41-99dd-63cf279e58f9" class="numbered-list" start="2"><li>데이터 형식<ul id="68a0c48f-e6e9-41c2-9550-cb0808744506" class="bulleted-list"><li style="list-style-type:disc">time: 데이터가 수집된 시간 정보</li></ul><ul id="1ca65724-c2e7-4842-8253-6d47069fe5b1" class="bulleted-list"><li style="list-style-type:disc">seconds_elapsed: 데이터 수집이 시작된 수 경과된 시간</li></ul><ul id="faeabf6e-6548-4854-899f-dc0de92cd52f" class="bulleted-list"><li style="list-style-type:disc">z: Z축 Gyroscope 값</li></ul><ul id="4d035469-3d38-47de-b0a1-965db78a797b" class="bulleted-list"><li style="list-style-type:disc">y: Y축 Gyroscope 값</li></ul><ul id="a21b46f1-9de0-4d68-9d62-2db67a0115bb" class="bulleted-list"><li style="list-style-type:disc">x: X축 Gyroscope 값</li></ul><figure id="8566d8e8-8c75-4ea3-b723-6c90d3302477" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/image%202.png"><img style="width:707.9625244140625px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/image%202.png"/></a></figure></li></ol><h3 id="c6a9d057-7dbe-4296-8edf-bc7ec338075c" class="">데이터 수집 기기에 따른 차이</h3><ol type="1" id="c9187e93-9ead-40a2-b3e5-829182547468" class="numbered-list" start="1"><li>11/14 같은 폰으로 측정한 팀원 4명의 데이터 결과<figure id="e1c7f2de-14fe-4c7c-b07f-7f77c803129a" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix.png"><img style="width:651.9874877929688px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix.png"/></a></figure></li></ol><ol type="1" id="506694d9-176d-4a07-8a75-d4f70fbaacbb" class="numbered-list" start="2"><li>11/28 각자의 폰으로 측정한 팀원 4명의 데이터 결과<figure id="811eabbb-2606-452f-a742-69a485aefc6c" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix%201.png"><img style="width:651.9874877929688px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix%201.png"/></a></figure></li></ol><ul id="f271ed92-6418-4129-8a3c-140935826607" class="bulleted-list"><li style="list-style-type:disc">동일한 참여자 (팀원 4명), 도구 (Sensor Logger 어플), 환경 (평지 30초), 자세 (손에 들고, 바지에 넣고)를 세팅하고 폰 기종만 다르게 한 1, 2번 케이스를 동일한 코드에 넣고 돌려봤을 때 둘 다 정확도 1로 동일한 결과가 나오는 걸 볼 수 있음. 참여자가 4명 뿐이고 데이터셋의 양 자체가 많지 않아 정확도가 1로 나온다고 추측함. 기기 환경은 결과값에 유의미한 차이를 주지 않는다는 걸 알 수 있음.</li></ul><h3 id="844f6c02-a6c9-4985-a246-65358e02e595" class="">전처리 과정 코드 설명</h3><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="82426709-72f4-4168-a388-bd137f16649f" class="code"><code class="language-Python">for file_name in [&quot;Accelerometer.csv&quot;, &quot;Gyroscope.csv&quot;]:
    file_path = os.path.join(folder_path, file_name)
    if os.path.exists(file_path):
        df = pd.read_csv(file_path)
        df_filtered = df[(df.iloc[:, 1] &gt;= 5) &amp; (df.iloc[:, 1] &lt; 36)]</code></pre><ul id="af18845c-fc64-4d1c-8f7e-e723afb35cef" class="bulleted-list"><li style="list-style-type:disc">Accelerometer.csv와 Gyroscope.csv 파일의 데이터를 pandas.read_csv()로 로드한 후, 5초부터 35초까지의 데이터만 필터링하여 새롭게 저장함.</li></ul><p id="716cb6c4-2a05-4a62-9f69-7b0460bcfd5f" class="">→ 5~35초까지의 데이터로 통일하여 사용하므로써 유의미한 데이터값만 사용.</p></details></li></ul><ul id="931df896-f258-4ef9-968c-9d38ab7a6fb3" class="toggle"><li><details open=""><summary>실험 과정</summary><ul id="a989fbb9-297c-409f-99b6-aab12e89c334" class="bulleted-list"><li style="list-style-type:disc">가장 적절한 모델과 코드, 케이스를 찾기 위해 다양한 모델과 케이스로 돌려봄.</li></ul><h3 id="99a6453d-efdb-4efa-aedd-fc5577d6fb80" class="">다양한 모델</h3><ol type="1" id="4aca3679-483e-4436-93c6-7b8dd64e6bcf" class="numbered-list" start="1"><li>CNN<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0bdafadc-5bea-401c-afcc-dd1af761d046" class="code"><code class="language-Python"># Convolutional Layer와 MaxPooling을 사용하는 CNN
model.add(tf.keras.layers.Conv1D(32, kernel_size=5, activation=&#x27;relu&#x27;, input_shape=(input_length, 1)))
model.add(tf.keras.layers.MaxPooling1D(pool_size=2))
model.add(tf.keras.layers.Conv1D(64, kernel_size=5, activation=&#x27;relu&#x27;))
model.add(tf.keras.layers.MaxPooling1D(pool_size=2))</code></pre><ul id="6d7d08f4-ca3e-4170-9408-5abd363edcf0" class="bulleted-list"><li style="list-style-type:disc">Conv1D 레이어는 시계열 데이터를 처리하며, 1D 필터로 데이터에서 중요한 패턴을 추출함. MaxPooling1D는 데이터를 다운샘플링하여 모델이 중요한 특징만을 유지하도록 함.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="6d5950a5-e6c5-435e-965c-a65a3a1feef0" class="code"><code class="language-Python">model.add(tf.keras.layers.Flatten())  # 1D 벡터로 변환
model.add(tf.keras.layers.Dense(128, activation=&#x27;relu&#x27;))
model.add(tf.keras.layers.Dense(1, activation=&#x27;sigmoid&#x27;))  # 이진 분류</code></pre><ul id="50b00e1c-0f92-4aaa-9910-8ac3c13cac5e" class="bulleted-list"><li style="list-style-type:disc">Flatten은 Conv1D 레이어에서 나온 다차원 데이터를 1D로 펼쳐서 완전 연결 층(Dense)으로 전달함. 이 후 Dense 레이어는 추출된 특징을 기반으로 최종적인 예측을 수행함.<br/><br/></li></ul><figure id="7963b447-a82e-44e9-a670-1bc77973fdcb" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix%202.png"><img style="width:651.9874877929688px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix%202.png"/></a></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="78c5104c-ab10-48b9-98b6-fb4d1aca764b" class="code"><code class="language-Python">Classification Report - New CNN
              precision    recall  f1-score   support

           1       0.92      0.87      0.89        67
           2       0.58      0.47      0.52       120
           3       0.52      0.56      0.54       110
           4       0.62      0.54      0.57        54
           5       0.85      0.71      0.77        65
           6       0.90      0.82      0.85        65
           7       0.61      0.70      0.65        53
           8       0.84      0.84      0.84        58
           9       0.84      0.80      0.82        59
          10       0.75      0.89      0.81        62
          11       0.76      0.88      0.82        76
          12       0.73      0.81      0.77        59
          13       0.70      0.69      0.70        65
          14       0.73      0.61      0.67        59
          15       0.56      0.64      0.60       112

    accuracy                           0.70      1084
   macro avg       0.73      0.72      0.72      1084
weighted avg       0.71      0.70      0.70      1084</code></pre></li></ol><ol type="1" id="ccb79de9-ccf5-431b-8fa0-1d6f19d07acb" class="numbered-list" start="2"><li>SVM<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="269dbb37-5906-49c9-aefd-a42f69403cf8" class="code"><code class="language-Python"># SVM 모델의 하이퍼파라미터 튜닝
param_grid = {
    &#x27;C&#x27;: [0.1, 1, 10, 100],
    &#x27;gamma&#x27;: [&#x27;scale&#x27;, 0.1, 0.01, 0.001],
    &#x27;kernel&#x27;: [&#x27;rbf&#x27;]
}

grid_search = GridSearchCV(SVC(), param_grid, cv=5, scoring=&#x27;accuracy&#x27;, verbose=2, n_jobs=-1)
grid_search.fit(X_train, y_train)

# 최적의 하이퍼파라미터로 SVM 학습
best_svm_model = grid_search.best_estimator_</code></pre><ul id="09e7f9bc-f5c9-434a-8adf-56603f82e4fb" class="bulleted-list"><li style="list-style-type:disc">C, gamma, kernel 등의 파라미터 값이 GridSearchCV를 통해 자동으로 검색됨. 교차 검증을 활용하여 최고의 정확도를 보이는 파라미터 조합을 선택함.<br/><br/></li></ul><figure id="c8b2212d-7f3c-40e4-9ceb-eab5d7a10d42" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix%203.png"><img style="width:651.9874877929688px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix%203.png"/></a></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f0c2b49b-825c-4c1b-8960-9322473dd7aa" class="code"><code class="language-Python">Classification Report - Optimized SVM
              precision    recall  f1-score   support

           1       0.69      0.81      0.74        67
           2       0.67      0.53      0.59       120
           3       0.52      0.58      0.55       110
           4       0.56      0.56      0.56        54
           5       0.77      0.72      0.75        65
           6       0.84      0.57      0.68        65
           7       0.64      0.74      0.68        53
           8       0.71      0.81      0.76        58
           9       0.76      0.69      0.73        59
          10       0.66      0.82      0.73        62
          11       0.72      0.83      0.77        76
          12       0.81      0.78      0.79        59
          13       0.68      0.46      0.55        65
          14       0.79      0.69      0.74        59
          15       0.59      0.68      0.63       112

    accuracy                           0.67      1084
   macro avg       0.69      0.69      0.68      1084
weighted avg       0.68      0.67      0.67      1084</code></pre><p id="5f66b8b4-8846-4faf-a9b6-9f97280b063a" class="">
</p></li></ol><ol type="1" id="af87712b-5f01-4bcd-8628-4fbe1ef07247" class="numbered-list" start="3"><li>CNN+Transformer<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="bbd18b44-ba51-4e90-a544-f55ad98e952c" class="code"><code class="language-Python"># TransformerBlock 클래스 정의
class TransformerBlock(tf.keras.layers.Layer):
    def __init__(self, embed_dim, num_heads, ff_dim, rate=0.1):
        super(TransformerBlock, self).__init__()
        self.att = MultiHeadAttention(num_heads=num_heads, key_dim=embed_dim)
        self.ffn = tf.keras.Sequential([Dense(ff_dim, activation=&quot;relu&quot;), Dense(embed_dim)])
        self.layernorm1 = LayerNormalization(epsilon=1e-6)
        self.layernorm2 = LayerNormalization(epsilon=1e-6)
        self.dropout1 = Dropout(rate)
        self.dropout2 = Dropout(rate)

    def call(self, inputs):
        attn_output = self.att(inputs, inputs)  # Self-Attention
        out1 = self.layernorm1(inputs + self.dropout1(attn_output))
        ffn_output = self.ffn(out1)
        out2 = self.layernorm2(out1 + self.dropout2(ffn_output))
        return out2</code></pre><ul id="301cb6d7-e26e-49f1-bdb6-1a8046be0031" class="bulleted-list"><li style="list-style-type:disc">TransformerBlock에서 MultiHeadAttention은 Self-Attention을 사용하여 입력의 각 부분 간의 관계를 학습함.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9e44d1e4-54f7-4de4-b568-23c674113b48" class="code"><code class="language-Python"># CNN과 Transformer 결합 모델
x = tf.keras.layers.Conv1D(filters=128, kernel_size=3, activation=&#x27;relu&#x27;)(inputs)  # CNN으로 특징 추출
x = TransformerBlock(embed_dim=128, num_heads=num_heads, ff_dim=ff_dim)(x)  # Transformer로 관계 학습</code></pre><ul id="d539b3d6-f0ab-47a3-9e83-418b5f7c9db7" class="bulleted-list"><li style="list-style-type:disc">Conv1D는 데이터를 처리하여 중요한 지역적 특징을 추출하고, TransformerBlock은 Self-Attention 메커니즘을 사용하여 전체 데이터에서 중요한 관계를 학습함.</li></ul><p id="25c38012-8bd6-4dc0-be8c-bd3f208e4404" class="">
</p><figure id="c9950e3b-eadb-410c-99b3-c5f78bb2c60b" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix%204.png"><img style="width:651.9874877929688px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix%204.png"/></a></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="7f5f88ca-bdae-4ee8-8052-5548db7a40a8" class="code"><code class="language-Python">Classification Report:
              precision    recall  f1-score   support

           1       0.80      0.97      0.88        67
           2       0.74      0.68      0.70       120
           3       0.80      0.59      0.68       110
           4       0.76      0.76      0.76        54
           5       0.81      0.89      0.85        65
           6       0.98      0.85      0.91        65
           7       0.86      0.83      0.85        53
           8       0.95      0.91      0.93        58
           9       0.94      0.81      0.87        59
          10       0.87      0.94      0.90        62
          11       0.85      0.95      0.89        76
          12       0.95      0.93      0.94        59
          13       0.81      0.78      0.80        65
          14       0.96      0.76      0.85        59
          15       0.61      0.83      0.70       112

    accuracy                           0.82      1084
   macro avg       0.85      0.83      0.83      1084
weighted avg       0.83      0.82      0.82      1084</code></pre><p id="157ff1bf-efa9-80d9-8b90-e4746c3bc1e6" class="">
</p></li></ol><p id="157ff1bf-efa9-807b-91e8-f59c09fbc54b" class="">
</p><ol type="1" id="157ff1bf-efa9-8014-b164-ddd71a210384" class="numbered-list" start="4"><li>Random Forest</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="157ff1bf-efa9-800f-8708-ebaa6d1fa095" class="code"><code class="language-Python">import os
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

# 데이터 로드 및 통합
def load_and_label_data(data_dir):
    data = []
    labels = []
    for file_name in os.listdir(data_dir):
        if file_name.endswith(&quot;.csv&quot;):
            file_path = os.path.join(data_dir, file_name)
            df = pd.read_csv(file_path)
            
            # 라벨 추출 (예: user1_walk_1 -&gt; user1)
            label = file_name.split(&quot;_&quot;)[0]
            labels.append(label)
            
            # 통계적 피처 추출
            features = {
                &quot;mean_x_acc&quot;: df[&quot;x_acc&quot;].mean(),
                &quot;std_x_acc&quot;: df[&quot;x_acc&quot;].std(),
                &quot;max_x_acc&quot;: df[&quot;x_acc&quot;].max(),
                &quot;min_x_acc&quot;: df[&quot;x_acc&quot;].min(),
                &quot;mean_y_acc&quot;: df[&quot;y_acc&quot;].mean(),
                &quot;std_y_acc&quot;: df[&quot;y_acc&quot;].std(),
                &quot;mean_z_acc&quot;: df[&quot;z_acc&quot;].mean(),
                &quot;std_z_acc&quot;: df[&quot;z_acc&quot;].std(),
                &quot;mean_x_gyro&quot;: df[&quot;x_gyro&quot;].mean(),
                &quot;std_x_gyro&quot;: df[&quot;x_gyro&quot;].std(),
                &quot;mean_y_gyro&quot;: df[&quot;y_gyro&quot;].mean(),
                &quot;std_y_gyro&quot;: df[&quot;y_gyro&quot;].std(),
                &quot;mean_z_gyro&quot;: df[&quot;z_gyro&quot;].mean(),
                &quot;std_z_gyro&quot;: df[&quot;z_gyro&quot;].std(),
            }
            data.append(features)
    
    return pd.DataFrame(data), labels

# 데이터 경로 설정
data_dir = r&quot;C:\Users\user\Desktop\dataset\preprocessed_feature&quot;

# 데이터 로드 및 피처/라벨 설정
X, y = load_and_label_data(data_dir)

# 데이터프레임 변환 및 라벨 인코딩
X = pd.DataFrame(X)
y = pd.Series(y)

# 데이터 분할
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

# 스케일링
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# 모델 학습
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train_scaled, y_train)

# 예측
y_pred = rf_model.predict(X_test_scaled)

# 결과 출력
print(&quot;Accuracy:&quot;, accuracy_score(y_test, y_pred))
print(&quot;\nClassification Report:\n&quot;, classification_report(y_test, y_pred))

# Confusion Matrix 시각화
def plot_confusion_matrix(cm, labels, normalize=True, save_path=None):
    if normalize:
        cm = cm.astype(&#x27;float&#x27;) / cm.sum(axis=1)[:, np.newaxis]
        cm = np.round(cm, 2)  # 소수점 둘째 자리까지 출력

    plt.figure(figsize=(8, 6))
    plt.imshow(cm, interpolation=&#x27;nearest&#x27;, cmap=plt.cm.Blues)
    plt.title(&#x27;Confusion Matrix&#x27;, fontsize=16, fontname=&#x27;Times New Roman&#x27;)
    plt.colorbar()
    
    # 변경된 라벨 (숫자 라벨)
    tick_marks = np.arange(len(labels))
    plt.xticks(tick_marks, labels, rotation=0, fontsize=12, fontname=&#x27;Times New Roman&#x27;)
    plt.yticks(tick_marks, labels, fontsize=12, fontname=&#x27;Times New Roman&#x27;)

    # 숫자 출력
    for i, j in np.ndindex(cm.shape):
        plt.text(j, i, cm[i, j], horizontalalignment=&#x27;center&#x27;,
                 color=&#x27;white&#x27; if cm[i, j] &gt; cm.max() / 2 else &#x27;black&#x27;,
                 fontsize=12, fontname=&#x27;Times New Roman&#x27;)

    plt.ylabel(&#x27;Actual Label&#x27;, fontsize=14, fontname=&#x27;Times New Roman&#x27;)  # 변경된 라벨
    plt.xlabel(&#x27;Predicted Label&#x27;, fontsize=14, fontname=&#x27;Times New Roman&#x27;)
    plt.tight_layout()

    # 저장 기능 추가
    if save_path:
        plt.savefig(save_path, dpi=300, bbox_inches=&#x27;tight&#x27;)
    plt.show()

# Confusion Matrix 계산 및 수정된 라벨 적용
numeric_labels = list(range(1, len(y_test.unique()) + 1))  # 1, 2, ..., 15로 변환
cm = confusion_matrix(y_test, y_pred, labels=y_test.unique())

# Confusion Matrix 시각화 및 저장
plot_confusion_matrix(cm, labels=numeric_labels, normalize=True, save_path=r&quot;C:\Users\user\Desktop\confusion_matrix_RF.png&quot;)

# 클래스별 정확도 계산 및 출력
accuracy_per_class = cm.diagonal() / cm.sum(axis=1)
class_accuracies = {label: round(accuracy, 2) for label, accuracy in zip(numeric_labels, accuracy_per_class)}

print(&quot;Class-wise Accuracies:&quot;)
for label, accuracy in class_accuracies.items():
    print(f&quot;{label}: {accuracy}&quot;)</code></pre><figure id="157ff1bf-efa9-8016-8948-cb008e3182d3" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix_RF.png"><img style="width:679.984375px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%81%E1%85%A1%E1%84%8C%E1%85%B5%20c4856ff730964ad9a9c96b589d77f48e/confusion_matrix_RF.png"/></a></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="157ff1bf-efa9-80ee-9441-de5bcfc2c55e" class="code"><code class="language-Plain Text">Classification Report:
               precision    recall  f1-score   support

       user1       0.00      0.00      0.00         1
      user10       0.00      0.00      0.00         2
      user11       0.00      0.00      0.00         2
      user12       0.00      0.00      0.00         2
      user13       0.20      0.50      0.29         2
      user14       0.00      0.00      0.00         2
      user15       0.00      0.00      0.00         2
       user2       0.00      0.00      0.00         2
       user3       0.00      0.00      0.00         2
       user4       0.00      0.00      0.00         1
       user5       0.00      0.00      0.00         2
       user6       0.10      1.00      0.18         1
       user7       0.00      0.00      0.00         2
       user8       0.00      0.00      0.00         2
       user9       0.50      0.50      0.50         2

    accuracy                           0.11        27
   macro avg       0.05      0.13      0.06        27
weighted avg       0.06      0.11      0.06        27</code></pre><p id="79aa45d2-7f4b-4298-8c76-d965e63d28d2" class="">
</p></details></li></ul><p id="5979ed0f-77c6-42cb-bcfb-e5b3a5120735" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>