<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>중간발표_자료정리</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="143ff1bf-efa9-807a-bafe-d494a26c18c6" class="page sans"><header><h1 class="page-title">중간발표_자료정리</h1><p class="page-description"></p></header><div class="page-body"><p id="143ff1bf-efa9-808a-96ed-c06f66961233" class="">
</p><ul id="143ff1bf-efa9-800f-b56f-f7295b515947" class="toggle"><li><details open=""><summary>프로젝트 소개</summary><ul id="143ff1bf-efa9-8046-a262-f72521182f53" class="bulleted-list"><li style="list-style-type:disc">주제는 걸음걸이를 이용한 사용자 구별이다.</li></ul><p id="143ff1bf-efa9-8017-8b5c-cdba4c555447" class="">사용자의 걸음걸이 패턴을 분석하여 사용자를 구분하는 시스템 개발을 목표로 한다.</p><ul id="143ff1bf-efa9-806b-9a94-e4e65eb7bcbd" class="bulleted-list"><li style="list-style-type:disc">프로젝트 진행 중 참고한 논문은 다음과 같다.</li></ul><p id="143ff1bf-efa9-8003-8bda-e32ce80e9d4a" class="">GaitPrivacyON: Privacy-preserving mobile gait biometrics using unsupervised learning</p><ul id="143ff1bf-efa9-8015-8623-f0524f45a42e" class="bulleted-list"><li style="list-style-type:disc">해당 프로젝트에서는 사용자가 핸드폰을 소지하고 보행하는 상황을 가정한다.</li></ul><p id="143ff1bf-efa9-80ec-8254-e7380a2e6f09" class="">따라서 Sensor logger 어플에서 수집한 Accelerometer, Gyroscope 데이터를 이용하여 걸음걸이 패턴을 분석하고, 인공지능 모델을 활용하여 사용자 구분을 수행한다.</p><ul id="143ff1bf-efa9-8049-b0b9-c0254f826c68" class="bulleted-list"><li style="list-style-type:disc">이와 같이 걸음걸이를 이용한 사용자 인증을 통하여 스마트폰이 도난당했을 때, 스마트폰을 소지한 사람이 사용자인지 아닌지 판단할 수 있다. 스마트폰의 도난 방지 효과를 기대할 수 있다.</li></ul></details></li></ul><ul id="143ff1bf-efa9-8079-a516-f23be1b220ae" class="toggle"><li><details open=""><summary>데이터 수집</summary><ul id="143ff1bf-efa9-801b-84f7-e9ac2339dfbc" class="bulleted-list"><li style="list-style-type:disc">걸음걸이 패턴 분석 및 사용자 구분 수행을 위하여 팀원 4명의 데이터를 우선 수집</li></ul><p id="33ccceb1-b662-48f7-98f7-48f69ecd6fd9" class="">
</p><ul id="143ff1bf-efa9-8006-87a7-e4e72da4529f" class="bulleted-list"><li style="list-style-type:disc">Sensor logger 어플을 이용하여 Accelerometer과 Gyroscope 데이터를 수집</li></ul><p id="17f086f5-ec17-428a-b32a-16a17eabf3b5" class="">→ Sensor logger 어플의 기본 설정값은 100hz. </p><p id="3149bf21-f730-4042-a2a0-0bce8de86044" class="">→ 본 프로젝트와 같이 사용자의 보행 활동 중 모션 데이터를 수집한 타 논문들에 따라 100hz로 설정</p><ol type="1" id="c383e0db-a61b-421e-a5f1-0eb9ddc96251" class="numbered-list" start="1"><li>GaitPrivacyON: Privacy-preserving mobile gait biometrics using unsupervised learning</li></ol><ol type="1" id="57a00ac6-d1a9-422a-9394-2ffa55022e7a" class="numbered-list" start="2"><li>Human Activity Recognition Using Inertial Sensors in a Smartphone: An Overview</li></ol><p id="facd4f1a-80b3-4bb9-ad6c-422fd54bc98c" class="">                                              </p><ul id="143ff1bf-efa9-8005-9f70-e005133815b7" class="bulleted-list"><li style="list-style-type:disc">약 10M의 평지를 1번 왕복함.</li></ul><p id="c3eedcaa-05f7-4fe9-bf70-00529b70e384" class="">→ 핸드폰을 손에 위치시킨 상황과 바지 주머니에 위치시킨 상황 2가지를 구분하여 수집</p><p id="101cafee-7baa-49b0-98e6-4107ec90f1f8" class="">
</p><ul id="143ff1bf-efa9-8080-a8be-c51ad2b671b3" class="bulleted-list"><li style="list-style-type:disc">한 사람당 측정하는데 소요된 평균 시간은 30~40초</li></ul><p id="ad638feb-56b8-45aa-8285-0ec973281945" class="">→ 측정 시작 후, 측정 종료 전 3초간 움직임을 멈추었으므로 유의미한 데이터 값을 위하여 데이터의 앞 뒤 4초에 해당하는 부분을 삭제하여 데이터 전처리 수행</p><p id="e6202384-d693-466a-91ed-b6c04b672fb0" class="">
</p><ul id="143ff1bf-efa9-80e7-bb19-c4c5380ea52c" class="bulleted-list"><li style="list-style-type:disc">팀원별, 상황별로 수집된 Accelerometer와 Gyroscope 데이터는 각각 CSV 형식으로 저장함</li></ul><p id="ef108895-618c-4f9d-88f9-4baf733e956d" class="">
</p><ul id="143ff1bf-efa9-805c-b686-e0224646f70c" class="bulleted-list"><li style="list-style-type:disc">총 16개의 CSV 파일이 생성됨</li></ul><p id="39aba9db-ff46-4373-bae8-37f445a873c5" class="">
</p></details></li></ul><ul id="143ff1bf-efa9-80d0-b534-f7d30a7a5811" class="toggle"><li><details open=""><summary>데이터 설명</summary><ul id="143ff1bf-efa9-80e9-a988-f42bb0f50200" class="bulleted-list"><li style="list-style-type:disc">데이터명은 다음의 형식을 따른다. 이름_행동_1 or 2</li></ul><p id="699abe10-a43e-4699-b9f6-11bb2bacf406" class="">
</p><ul id="143ff1bf-efa9-8073-b304-ed4c11ac758e" class="bulleted-list"><li style="list-style-type:disc">이름의 경우, HJ : 주호정 / S : 오설 / SH : 박송희 / YN : 소예나</li></ul><p id="143ff1bf-efa9-80f0-8cb7-f9c9cb6369e3" class="">행동의 경우, 데이터 수집 시 보행하였으므로 walking</p><p id="a87865bf-b759-4758-8d23-0738cde5e625" class="">
</p><p id="143ff1bf-efa9-8076-8fa2-d1115f8ea927" class="">핸드폰을 손에 위치한 경우 1, 바지 주머니에 위치한 경우 2</p><ul id="143ff1bf-efa9-80e9-aec5-f189d76d5f25" class="bulleted-list"><li style="list-style-type:disc">예시</li></ul><ol type="1" id="143ff1bf-efa9-80a0-b8b1-f7947512ae7c" class="numbered-list" start="1"><li>HZ_walking_1 중 Accelerometer csv 파일</li></ol><p id="143ff1bf-efa9-800c-895f-cfba326ddad6" class="">time: 데이터가 수집된 시간 정보<br/>seconds_elapsed: 데이터 수집이 시작된 수 경과된 시간<br/>z: Z축 accelerometer 값<br/>y: Y축 accelerometer 값<br/>x: X축 accelerometer 값<br/></p><figure id="143ff1bf-efa9-8048-b556-fb06e96737e8" class="image"><a href="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/image.png"><img style="width:283.97918701171875px" src="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/image.png"/></a></figure><p id="143ff1bf-efa9-807f-ab77-ef8214212971" class=""><br/>2. HZ_walking_1 중 Gyroscope csv 파일<br/></p><p id="143ff1bf-efa9-8085-bed4-cf357b76cf34" class="">time: 데이터가 수집된 시간 정보</p><p id="143ff1bf-efa9-8084-99cf-d39c76ec2707" class="">seconds_elapsed: 데이터 수집이 시작된 수 경과된 시간</p><p id="143ff1bf-efa9-80a0-9f18-d2858d3fc709" class="">z: Z축 Gyroscope 값</p><p id="143ff1bf-efa9-809b-94f9-e852c846a3c5" class="">y: Y축 Gyroscope 값</p><p id="143ff1bf-efa9-800d-be97-c365294a70a7" class="">x: X축 Gyroscope 값</p><figure id="143ff1bf-efa9-80c0-b945-db54d80f17cc" class="image"><a href="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/image%201.png"><img style="width:283.99481201171875px" src="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/image%201.png"/></a></figure><p id="356498ee-fb6b-4dde-8fb2-494975c60291" class="">
</p><ul id="143ff1bf-efa9-805b-b417-f5fdae0b7621" class="bulleted-list"><li style="list-style-type:disc">총 16개의 Raw data 파일은 25,282개의 행으로 구성됨</li></ul><p id="866ee784-ee1e-4f99-a4c4-3a78db62aa28" class="">
</p></details></li></ul><ul id="143ff1bf-efa9-805f-a188-da51acf17bd6" class="toggle"><li><details open=""><summary>모델 설명</summary><ul id="143ff1bf-efa9-803f-8e4f-cef979fc1209" class="bulleted-list"><li style="list-style-type:disc">Support vector machine (SVM)과 CNN을 사용</li></ul><ul id="143ff1bf-efa9-8073-a66d-e92aa4354034" class="bulleted-list"><li style="list-style-type:disc">SVM이란?</li></ul><p id="143ff1bf-efa9-8013-be00-f06b93704d7d" class="">여러 분류 및 회귀 문제에 사용되는 지도학습 알고리즘</p><p id="143ff1bf-efa9-80a9-a1b9-c292b30110ab" class="">두 클래스 중 어느 하나에 속한 데이터 점이 주어졌을 때, 주어진 데이터 점을 기준으로 새로운 데이터가 어느 클래스에 속할지 판단하는 비확률적 이진 선형 분류모델이다.</p><p id="143ff1bf-efa9-8066-a139-c11bf23f1d13" class="">-&gt; 이 모델을 사용하는 이유</p><p id="143ff1bf-efa9-808e-950c-e23b70e9b657" class="">평소 핸드폰 사용자의 걸음걸이 패턴을 분석한 데이터를 기반으로, 새로운 데이터가 들어왔을 때 사용자가 맞는지 아닌지 구분을 수행해야하기 때문</p><ul id="143ff1bf-efa9-808d-b642-cfaef4429eeb" class="bulleted-list"><li style="list-style-type:disc">CNN이란?</li></ul><p id="143ff1bf-efa9-80c9-8943-c6dae58b6a3d" class="">합성곱 신경망으로 인간의 시신경 구조를 모방한 모델이다.</p><p id="99558049-45cc-41e4-ae52-8af60743b463" class="">-&gt; 이 모델을 사용하는 이유</p><p id="143ff1bf-efa9-8014-96d2-faa859ec4c3d" class="">데이터를 직접 학습하고 데이터의 패턴을 사용해 분류함. 즉, 사용자의 여러 데이터를 보고 사용자가 맞는지 아닌지 구분할 수 있는 것과 유사하다.</p></details></li></ul><ul id="143ff1bf-efa9-800f-97f7-ec9649e1d71f" class="toggle"><li><details open=""><summary>코드 설명</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e9406091-59e3-4b68-ab80-719f608678d9" class="code"><code class="language-Python">import os
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import svm
from sklearn.metrics import confusion_matrix, classification_report
import tensorflow as tf
import matplotlib.pyplot as plt
import seaborn as sns

# 데이터 파일 로드
def load_data():
    users = [&#x27;HJ&#x27;, &#x27;H&#x27;, &#x27;SH&#x27;, &#x27;YN&#x27;]
    accelerometer_data = []
    gyroscope_data = []
    labels = []
    
    for i, user in enumerate(users):
        acc_file = f&#x27;C:/Users/users/바탕 화면/프로젝트/data/{user}_AccelerometerFiltering.csv&#x27;
        gyro_file = f&#x27;C:/Users/users/바탕 화면/프로젝트/data/{user}_GyroscopeFiltering.csv&#x27;
        acc_data = pd.read_csv(acc_file)
        gyro_data = pd.read_csv(gyro_file)
        
        # 가속도계 및 자이로스코프 데이터 병합
        combined_data = pd.concat([acc_data, gyro_data], axis=1)
        accelerometer_data.append(combined_data)
        labels.extend([i] * len(combined_data))
    
    # 데이터 병합
    X = pd.concat(accelerometer_data, axis=0)
    y = np.array(labels)
    return X, y</code></pre><ul id="11332015-70b8-4f9d-a437-42e79d2d6c4b" class="bulleted-list"><li style="list-style-type:disc">Load_data()<p id="c7a8d724-d6ff-4e68-8f9e-2ed3a58a6174" class="">학습을 시키기 위한 함수들과 데이터를 불러온다.</p><ul id="fb07e81e-635e-42f0-bece-68b5ffdd34fa" class="bulleted-list"><li style="list-style-type:circle">사용자별 가속도계와 자이로스코프 데이터를 읽어와 하나의 데이터프레임으로 병합하고, 각 데이터의 레이블을 할당한다.</li></ul></li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="07e71a98-f0ef-4e4c-a3e8-5b30d3b5e575" class="code"><code class="language-Python"># 데이터 전처리 및 모델 학습 및 평가
def train_and_evaluate():
    # 데이터 로드 및 전처리
    X, y = load_data()
    X = X.fillna(0)  # 결측값 처리
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
    
    # 데이터 표준화
    scaler = StandardScaler()
    X_train_scaled = scaler.fit_transform(X_train)
    X_test_scaled = scaler.transform(X_test)
    
    # SVM 모델 학습 및 평가
    clf = svm.SVC(kernel=&#x27;rbf&#x27;, C=1, gamma=&#x27;scale&#x27;)
    clf.fit(X_train_scaled, y_train)
    y_pred = clf.predict(X_test_scaled)
    
    # Confusion Matrix 출력
    cm = confusion_matrix(y_test, y_pred)
    sns.heatmap(cm, annot=True, fmt=&quot;d&quot;, cmap=&quot;Blues&quot;)
    plt.xlabel(&quot;Predicted&quot;)
    plt.ylabel(&quot;True&quot;)
    plt.title(&quot;Confusion Matrix - SVM&quot;)
    plt.show()
    
    # Classification Report 출력
    print(&quot;Classification Report - SVM&quot;)
    print(classification_report(y_test, y_pred))</code></pre><ul id="15740f50-9a31-4b23-a804-ffd927a182e0" class="bulleted-list"><li style="list-style-type:disc">Train_and_evaluate()<p id="e27e9660-f3ea-49da-9063-f6290b22cc87" class="">SVM 모델을 사용해 데이터를 학습시키고 평가한다.</p><ul id="ff032f13-bcb8-4749-8908-fd9f07089a1e" class="bulleted-list"><li style="list-style-type:circle">Load_data를 통해 데이터를 불러온 후, 결측값을 0으로 대체한다.</li></ul><ul id="0c23130e-3cd3-43ed-967b-d2898d1b6c52" class="bulleted-list"><li style="list-style-type:circle">데이터를 훈련 데이터(80%)와 테스트 데이터(20%)로 분리한다.</li></ul><ul id="17e00c56-1fa2-4f48-8184-e04f9e245fd9" class="bulleted-list"><li style="list-style-type:circle">standardscaler를 사용해 데이터를 정규화 한 후 학습에 활용한다.</li></ul><ul id="1777e5f3-8b7a-44e8-9215-8a306eec3595" class="bulleted-list"><li style="list-style-type:circle">모델에 학습 데이터(X_train_scaled, y_train)를 제공하여 학습시킨다.</li></ul><ul id="4524627d-2906-480e-bc90-8dbbc08a50ba" class="bulleted-list"><li style="list-style-type:circle">테스트 데이터(X_test_scaled)로 예측 수행 후, 혼동 행렬 및 성능 평가 지표를 출력한다.</li></ul></li></ul><p id="143ff1bf-efa9-8086-af53-f0dfac7dc895" class="">
</p></details></li></ul><ul id="143ff1bf-efa9-806b-949a-ea8d98c2f940" class="toggle"><li><details open=""><summary>모델 학습 결과</summary><figure id="7a627eae-2efb-41a2-8996-7bbc1a655583" class="image"><a href="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/output.png"><img style="width:283.99481201171875px" src="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/output.png"/></a></figure><ul id="4a96c633-fb64-46cb-bf9a-0caaace4ac69" class="bulleted-list"><li style="list-style-type:disc">우리가 수집한 데이터 중 핸드폰을 손에 들고있는 데이터를 이용하여 학습을 진행하였고, F1 score 87 정도 나오는 것을 확인했다.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5ee2bccf-a126-434c-a677-94141c753fb9" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Classification Report - SVM
						precision    recall  f1-score   support    
       0       0.91      0.89      0.90       281
       1       0.92      0.87      0.90       195
       2       0.86      0.82      0.84       319
       3       0.80      0.89      0.84       292

accuracy                           0.86      1087
macro avg       0.87      0.87      0.87      1087
weighted avg       0.87      0.86      0.87      1087</code></pre><p id="fc31dc2b-99c9-4058-81ee-3de3dc333ce2" class="">
</p><figure id="4f9051fc-a087-4480-a561-ef6937658f1e" class="image"><a href="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/output1.png"><img style="width:283.99481201171875px" src="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/output1.png"/></a></figure><ul id="cb4fb05a-c1e5-4eb7-b812-39b3abf885a2" class="bulleted-list"><li style="list-style-type:disc">우리가 수집한 데이터 중 핸드폰을 주머니에 넣고 측정한 데이터를 이용하여 학습을 진행하였고, F1 score 82 정도 나오는 것을 확인했다.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="286e993c-638a-4934-afdc-0a317999c31b" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Classification Report - SVM
						precision    recall  f1-score   support
       0       0.77      0.84      0.80       378
       1       0.83      0.64      0.72       288
       2       0.86      0.83      0.85       425
       3       0.78      0.87      0.82       370

accuracy                           0.81      1461
macro avg       0.81      0.80      0.80      1461
weighted avg       0.81      0.81      0.81      1461</code></pre><figure id="c59e90fc-8aff-426a-b42d-57c143aff9d8" class="image"><a href="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/output2.png"><img style="width:283.99481201171875px" src="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/output2.png"/></a></figure><ul id="be872c92-38d8-4cf4-9faa-55c1ab4617e9" class="bulleted-list"><li style="list-style-type:disc">두 데이터를 합쳐서 학습을 진행한 결과, f1 score가 94 정도 되는 것을 확인했다.</li></ul><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="06f5eeb8-e3af-4c35-90ac-2fea999ce85d" class="code"><code class="language-Plain Text" style="white-space:pre-wrap;word-break:break-all">Classification Report - SVM
						precision    recall  f1-score   support      
       0       0.97      0.95      0.96       378
       1       0.99      0.98      0.99       288
       2       0.94      0.90      0.92       425
       3       0.87      0.94      0.90       370

accuracy                           0.94      1461
macro avg       0.94      0.94      0.94      1461
weighted avg       0.94      0.94      0.94      1461</code></pre><p id="143ff1bf-efa9-80c0-aae7-d307e8e81140" class="">
</p></details></li></ul><ul id="143ff1bf-efa9-8070-beaa-d2c3cde0f169" class="toggle"><li><details open=""><summary>향후계획</summary><p id="3e979080-f6f2-4c51-b468-df0d53130884" class="">각 데이터 혼자 돌린 것보다 합친 데이터 셋이 제일 성능이 좋았기에 그 이유에 대한 분석 필요</p><p id="cf0d67e8-c428-48a8-be1a-9f8707a16465" class="">→ 데이터 양이 문제라고 추측 중</p><p id="fe62ce63-f50e-4829-a1f3-459f7b8c5f1a" class="">데이터 추가 수집 예정 </p><ul id="c7e19ed8-c7b3-409b-a5e9-2082344ff1c6" class="bulleted-list"><li style="list-style-type:disc">평지, 계단 오르기, 내리기</li></ul><ul id="b9d0d716-f451-4b54-9a29-7200ede95388" class="bulleted-list"><li style="list-style-type:disc">3가지의 자세로 데이터 추출(손에 쥔 상태로 손 내려놓고 걷는 자세, 바지 주머니에 넣은 채로 걷는 자세, 두 손으로 핸드폰 하는 자세)</li></ul><ul id="bdf2336a-4830-4e35-9a7a-ad83cdd2782a" class="bulleted-list"><li style="list-style-type:disc">사용자 한 명 당 9개의 데이터를 얻을 수 있다.</li></ul><p id="805b2e28-4fe9-431a-bbbe-ffee2bc59940" class="">다양한 모델 구현</p><ul id="2f5cdb08-9f91-4269-978c-2edc13d5cd51" class="bulleted-list"><li style="list-style-type:disc">현재 SVM 모델만 사용중이므로 더 다양한 모델을 학습시켜 어느 모델이 더 F1 score가 높은지 비교해볼 예정</li></ul><p id="e5a9ead1-d34d-4238-8a77-226daef7fea4" class="">
</p></details></li></ul><p id="143ff1bf-efa9-80fd-b30f-c3451f9b50c8" class="">
</p><p id="143ff1bf-efa9-80ae-a524-fa7e8e4d5e11" class="">
</p><p id="143ff1bf-efa9-806a-aa15-d8dfd50dbc15" class="">이런식으로.. 잘보이게..</p><figure id="143ff1bf-efa9-80df-80ec-cab1b69de9df" class="image"><a href="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/confusion_matrix.png"><img style="width:1005.3229370117188px" src="%E1%84%8C%E1%85%AE%E1%86%BC%E1%84%80%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A1%E1%86%AF%E1%84%91%E1%85%AD_%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5%20143ff1bfefa9807abafed494a26c18c6/confusion_matrix.png"/></a></figure></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>