<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>최종 자료정리_결과부터</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="156ff1bf-efa9-8097-90a3-c99316fb3349" class="page sans"><header><h1 class="page-title">최종 자료정리_결과부터</h1><p class="page-description"></p></header><div class="page-body"><ul id="0d1a661e-9873-4c7d-8270-fb435224ec3c" class="toggle"><li><details open=""><summary>들어갈 내용</summary><ol type="1" id="3e3eee0a-31de-460c-a765-c72a4409a0d8" class="numbered-list" start="1"><li>실험 결과<ol type="a" id="f0c0f038-b2ad-48f5-a20d-6b679c903408" class="numbered-list" start="1"><li>결론적으로 이 모델 성능이 가장 좋아서 이걸 사용했다 (CNN+LSTM)<ol type="i" id="f9e5379a-7f3f-46de-8d7c-f1109e2cc8a4" class="numbered-list" start="1"><li>최종적으로 사용한 모델에 대한 설명</li></ol><ol type="i" id="f9c2a7eb-92df-4328-bc69-3f0492300c60" class="numbered-list" start="2"><li>제일 성능이 좋은 이유 <ol type="1" id="c7e0fe3d-ad72-4450-9d99-9600d474478a" class="numbered-list" start="1"><li>논문 같은 거 찾거나 해서 좀 정확성과 구체성 추가하면 좋을듯?</li></ol></li></ol></li></ol><ol type="a" id="485f7c4a-d96a-4d83-af62-4827b40ec721" class="numbered-list" start="2"><li>코드 &amp; 정확도 설명, 사진 첨부<ol type="i" id="465c1ad3-3441-4b13-839f-389fb4a05653" class="numbered-list" start="1"><li>케이스 별로 나눠서 돌린 다음 걔네도 성능 좋은 거 위주로 설명하면 좋을 듯<ol type="1" id="d94c0039-a9fe-49bb-8720-fee0ca4f4c49" class="numbered-list" start="1"><li>케이스 별로 왜 차이가 있는지, 어느 케이스가 가장 성능이 좋은지 설명<ol type="a" id="74a9fc92-617b-4ca3-8ff8-a194ee70f7f9" class="numbered-list" start="1"><li>전체 데이터로 돌린 걸로 실험 결과 낸 이유</li></ol></li></ol></li></ol></li></ol></li></ol><ol type="1" id="e9798b99-7e64-47eb-869b-f01df62c7ac4" class="numbered-list" start="2"><li>확장 가능성<ol type="a" id="46459916-f76b-4c53-9fff-be31e6701185" class="numbered-list" start="1"><li>모바일 환경에서의 사용 가능성<ol type="i" id="00cf812a-9243-4dcf-a0e4-2fdd2f0365ea" class="numbered-list" start="1"><li>용량, 속도 낮췄는지 해당 가능성 성능 얘기<ol type="1" id="51c1a427-412d-4d45-99c0-1746a4fc25b5" class="numbered-list" start="1"><li>어떻게 낮췄는지 설명, 한계점, 발전 가능성 등 얘기<ol type="a" id="168a5b28-a9d7-498d-9def-2f2d2a2f9eaf" class="numbered-list" start="1"><li>현재 모델에서 15명 중 한 명을 본인으로 정의하고 다른 유저들을 본인인지 아닌지 구분하도록 테스트했을 때 이런 식으로 결과가 나왔다~ 하면서 수정한 코드 설명 및 결과 얘기하고  </li></ol><ol type="a" id="2de10821-079d-4cd7-9d35-ae4a10fffbee" class="numbered-list" start="2"><li>모바일에서의 발전 가능성으로 최소 용량으로 최대 효율을 낼 때 굳이 다인원을 학습시키는 게 아니라 본인의 데이터만 학습시켜서 본인인지 아닌지 알 수 있도록 하는 버전으로도 개발해 볼 예정 </li></ol></li></ol></li></ol></li></ol><ol type="a" id="e1aa96e7-483a-411e-b6e7-5ac13d2a63c9" class="numbered-list" start="2"><li>기대 효과<ol type="i" id="062e89ef-de49-409c-8dd1-1ca111505a31" class="numbered-list" start="1"><li>15명 구별한 모델의 경우                                                                                                                    쓰일만한 상황 예시 (시나리오) → 국정원 같이 보안 때문에 내부에서 공용 기기를 쓰는 경우에는, 사전에 다 등록된 직원 보행 데이터로 그 공용 기기를 직원이 들고 있는지, 침입자가 들고 있는지 검증 가능 … 침입자가 공용 기기를 외부로 반출하지 않고 내부에서 몰래 이동해서 훔쳐보는 경우도 보안 인증이 가능하다. </li></ol></li></ol></li></ol><ol type="1" id="4f6d2a86-68e4-496e-861d-76f449354ef0" class="numbered-list" start="3"><li>제한점 &amp; 앞으로 추가 개발할 계획<ol type="a" id="aff79d54-ab35-48fc-8db3-860e11c891e0" class="numbered-list" start="1"><li>경량화</li></ol><ol type="a" id="a7f2469b-2318-4686-841e-87eb814a0125" class="numbered-list" start="2"><li>여러 행동 특성에 대한 데이터 수집 필요 → 추가적인 데이터 수집을 할 예정</li></ol><ol type="a" id="9243b591-2d1f-4880-9fa7-f4a9d7f98359" class="numbered-list" start="3"><li>session 나눠서 할 필요 → 오픈데이터셋 有<ol type="i" id="ac257c9d-fb11-4958-9b62-d62b88bb08ca" class="numbered-list" start="1"><li>이거 해보고 안되면 제한점에 넣기</li></ol><ol type="i" id="d4d5c775-da1a-4c85-8d11-dd6218307f37" class="numbered-list" start="2"><li>못해봐도 추가계획으로…</li></ol></li></ol><ol type="a" id="dd4d8f8d-7357-43d1-b262-a2d540092852" class="numbered-list" start="4"><li>모바일 버전으로도 가볍게 개발해볼 필요성…</li></ol></li></ol><ol type="1" id="04126dd9-8f62-4210-94ce-ab580656d1f2" class="numbered-list" start="4"><li>큐앤에이 및 마무리<ol type="a" id="a2456bea-fa7b-41d3-8505-0c4dd27244fe" class="numbered-list" start="1"><li>감사합니다~</li></ol></li></ol></details></li></ul><hr id="c14858c8-65f5-413b-804a-05445f12b87e"/><p id="e349888b-61aa-4575-a5cc-a0f5a0123372" class="">CNN과 LSTM 모델을 사용함</p><p id="790c0290-0a10-4379-8841-d2f87ae89a86" class="">
</p><p id="48f0306f-8192-462d-a1b5-37dd3105f1da" class="">CNN+LSTM이란?</p><p id="712b6c3d-d2f5-4c0a-ad9f-03d4fbfa6bec" class="">CNN(Convolutional Neural Network)과 LSTM(Long Short-Term Memory)를 결합한 모델은 시각적 패턴(이미지 데이터)과 시간적 패던(시계열 데이터)을 동시에 처리할 수 있도록 설계된 딥러닝 모델</p><p id="5b93b0d9-ec32-4a68-b45c-d0e18ff7d009" class="">시간적 공간적 특징을 모두 학습할 수 있음</p><p id="afe81ad5-42c5-4bcf-9aff-6593edd41e8d" class="">CNN에서는 센서 데이터의 짧은 시간 간격에서의 지역적 특징을 학습하고 LSTM에서는 CNN이 추출한 특징을기반으로 시간에 따른 순차적 의존성을 학습한다. </p><p id="7858b77f-b5fc-499e-abe6-d9e26c7125dc" class="">
</p><p id="1f2a92ec-58aa-460e-9c7f-8737187573cf" class="">CNN+LSTM 모델의 성능이 가장 좋았던 이유?</p><p id="d3d343b4-cc94-4a26-9f0d-139aafbba117" class="">걸음걸이 데이터는 시간 축에서 발생하는 주기적 패턴과 국소적 변화를 포함한다.</p><p id="6b1a0107-1915-49ec-8d26-c82a31587d13" class="">CNN은 입력 데이터의 공간적 특징 추출에 유리하고 국소적인 패턴을 감지해서 특징 맵을 생성하며, LSTM은 시계열 데이터의 시간적 의존성을 학습하는 데 유리하여 걸음걸이 데이터의 연속적인 패턴과 변화를 효과적으로 포착할 수 있다.</p><p id="928fead0-2566-4c05-a335-153e95a55f3f" class="">
</p><p id="dea5ab9b-8ac7-44f4-a664-37fc60306200" class="">SVM - 시계열 데이터의 시간적 의존성을 직접적으로 처리하지 못함<br/>CNN - 공간적 특징 추출에는 효과적이지만, 시간적 패턴을 학습하는 데 한계가 있음<br/>CNN + Transformer - Transformer는 긴 시퀀스의 복잡한 패턴 학습에 강점이 있지만, 걸음 걸이 데이터와 같이 비교적 짧은 시계열에서는 과적합의 위험이 있다. 실제로 해당 모델을 돌려본 결과 정확성이 높았던 반면  loss율또한 높게 나오는 것을 확인하여 과적합이 되었다고 유추할 수 있었다.<br/>Random Forest - 비순차적 데이터의 분류에는 효과적이지만, 시계열 데이터의 시간적 의존성을 고려하지 않는다.<br/></p><p id="6f7124be-1b6c-4d59-8cc4-d54e46677997" class="">결론적으로 CNN+LSTM은 걸음걸이 데이터의 공간적 특징과 시간적 의존성을 공시에 학습하기 때문에 다변량, 시계열 데이터의 특성에 최적화된 모델 구조이기때문에 성능이 좋게 나타났다.</p><hr id="5d00153e-9aaf-454e-af0b-8c2c70ee74a5"/><p id="0c07ddc8-370f-4111-8b16-0469e5ac4a70" class="">모델 설명</p><ol type="1" id="9c517172-b9d9-4bc9-a0da-d86b77f8ce11" class="numbered-list" start="1"><li>데이터 로드</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="adfcea3a-e1f8-4a97-98c7-dc7c8c96ef3d" class="code"><code class="language-Python">def load_data(data_path):
    data = []
    labels = []

    for folder in os.listdir(data_path):
        folder_path = os.path.join(data_path, folder)
        if os.path.isdir(folder_path):
            acc_path = os.path.join(folder_path, &#x27;Accelerometer.csv&#x27;)
            gyro_path = os.path.join(folder_path, &#x27;Gyroscope.csv&#x27;)

            if os.path.exists(acc_path) and os.path.exists(gyro_path):
                acc_data = pd.read_csv(acc_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values
                gyro_data = pd.read_csv(gyro_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values

                min_length = min(len(acc_data), len(gyro_data))
                acc_data = acc_data[:min_length]
                gyro_data = gyro_data[:min_length]

                combined_data = np.hstack((acc_data, gyro_data))

                window_size = 100
                step_size = 20
                for start in range(0, len(combined_data) - window_size + 1, step_size):
                    window_data = combined_data[start:start + window_size]
                    data.append(window_data)
                    labels.append(folder.split(&#x27;_&#x27;)[0])

    return data, labels</code></pre><p id="d2c6f8e3-c846-4288-8c9a-e10553ac1f50" class="">data_path에 있는 Accelerometer와 Gyroscope 데이터를 읽어옴<br/>데이터를 슬라이딩 윈도우 방식으로 분할하여 고정된 길이의 샘플을 생성<br/>라벨은 폴더 이름에서 추출하고 샘플 데이터와 레이블을 반환<br/></p><p id="07162e5c-16a0-4328-bb23-d5647bc3ad7c" class="">
</p><ol type="1" id="6956d733-710e-4f44-9a9e-d2f3b06d111a" class="numbered-list" start="2"><li>데이터 전처리</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f0983413-f13e-4c32-b0d6-00e0d1c2028e" class="code"><code class="language-Python"># 데이터를 배열로 변환
data = np.array(data)
labels = np.array(labels)

# 라벨 인코딩
label_encoder = LabelEncoder()
labels_encoded = label_encoder.fit_transform(labels)

# 데이터를 학습용과 테스트용으로 분리
X_train, X_test, y_train, y_test = train_test_split(data, labels_encoded, test_size=0.2, random_state=42)

# 데이터 정규화
scaler = StandardScaler()
X_train = X_train.reshape(-1, X_train.shape[2])
X_test = X_test.reshape(-1, X_test.shape[2])
X_train = scaler.fit_transform(X_train).reshape(-1, 100, X_train.shape[1])
X_test = scaler.transform(X_test).reshape(-1, 100, X_test.shape[1])</code></pre><p id="c05e838f-4f36-444b-952c-63043486b891" class="">데이터를 Numpy 배열로 변환하고 레이블을 정수형으로 변환<br/>학습 데이터와 테스트 데이터로 분리<br/>데이터를 정규화하고 3차원 입력 형식으로 복원<br/></p><p id="1e936812-d520-49e2-8c90-a1e4b5ae5731" class="">
</p><ol type="1" id="76fbdbc0-ce64-4648-9185-228567cb547a" class="numbered-list" start="3"><li>딥러닝 모델 정의</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4306e2b8-6dff-40a9-87d2-ad3aa84dfbf9" class="code"><code class="language-Python">model = tf.keras.models.Sequential([
    tf.keras.layers.Conv1D(filters=64, kernel_size=3, activation=&#x27;relu&#x27;, input_shape=(X_train.shape[1], X_train.shape[2])),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Conv1D(filters=64, kernel_size=3, activation=&#x27;relu&#x27;),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Dropout(0.2),
    tf.keras.layers.LSTM(64, return_sequences=False),
    tf.keras.layers.Dense(128, activation=&#x27;relu&#x27;),
    tf.keras.layers.Dense(len(label_encoder.classes_), activation=&#x27;softmax&#x27;)
])</code></pre><p id="4a638279-a66b-40cf-a423-6b43c8b9ba5c" class="">3.1. Conv1D Layer (1D CNN)</p><p id="410a7fc7-25e8-4c2b-871b-f61c89402e5a" class="">1차원 합성곱을 통해 시간축 데이터에서 지역적 특징을 추출<br/>64개의 필터, 필터 크기 3, ReLU 활성화 함수를 사용<br/></p><p id="073e0038-9a78-43e1-91e0-462c0f248874" class="">3.2. BatchNormalization</p><p id="e1697ebd-4b39-46df-a016-9d2087a90539" class="">각 배치의 평균과 분산을 조정하여 학습 속도를 높이고 안정성을 향상</p><p id="8274ee46-02c6-40a3-a0f7-163d66eb1951" class="">3.3 MaxPooling1D</p><p id="34ce3fc7-a5f9-47b5-8478-297c2275e790" class="">다운샘플링을 통해 데이터 크기를 줄이고, 중요한 특징을 강조<br/>풀링 크기는 2로 설정<br/></p><p id="40522228-e963-4b26-9336-e19682e90f56" class="">3.4. Dropout</p><p id="cba5ff04-3ea9-4f1a-8190-8a7009f47aa9" class="">전체 뉴런의 20%를 드롭하여 비활성화하여 과적합을 방지</p><p id="76486e73-7c75-462d-bd21-6d75ccd30b58" class="">3.5. LSTM Layer</p><p id="be64e205-fd88-483a-b6ef-e5f114230a7b" class="">LSTM 유닛 개수는 64로 하여 마지막 출력만 반환해서 시간 의존성을 학습</p><p id="4292c56a-4d8d-4704-aac5-d9a3d6b8c8bb" class="">3.6. Dense Layer</p><p id="e0c13925-11a4-4a55-981f-08f59f6abf9b" class="">첫번째 Dense 레이어에서는 노드 수를 128로 설정하여 추출한 특징을 학습한다.<br/>두번째 Dense 레이어에서는 출력값을 확률로 변환하여 출력한다.<br/></p><p id="c55ac739-04ff-4cce-97a6-5815b02e66a9" class="">
</p><ol type="1" id="a975d2f2-2c30-414c-9367-66f1591d1ceb" class="numbered-list" start="4"><li>모델 학습</li></ol><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="cfd06715-18f1-49cc-be10-bd46240aa6ea" class="code"><code class="language-Python">model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.001), 
              loss=&#x27;sparse_categorical_crossentropy&#x27;, 
              metrics=[&#x27;accuracy&#x27;])

history = model.fit(X_train, y_train, epochs=50, batch_size=64, validation_split=0.1)</code></pre><p id="fd46b14b-d4c0-4a22-aebb-7e6405810077" class="">Adm 옵티마이저로 학습을 최적화<br/>손실 함수로 sparse_categorical_crossentropy를 사용<br/>50epochs동안 학습하고 배치크기는 64로한다.<br/></p><p id="128d1bf0-e654-4f60-90a0-2b0184fe5054" class="">
</p><ol type="1" id="396fed1a-3477-40b8-9395-ced744da4cd5" class="numbered-list" start="5"><li>모델 평가</li></ol><p id="ec48de8d-83af-476b-b144-668d9bec022e" class="">테스트 데이터에 대해 예측값을 생성하고 혼동 행렬, 정밀도, 재현율, F1스코어를 통해 모델을 평가</p><p id="efefdefb-fec7-4783-ab02-cb83f81e8e95" class="">
</p><hr id="7b650cb1-8a36-4bec-ac21-88a940bfbaed"/><p id="45784d85-dcf0-4ed5-8cd0-bf3ebffc5a45" class="">전체 합쳐서</p><div id="7b2c20f9-b2c2-482f-929c-3dbf41193bbe" class="column-list"><div id="98e2c74e-39d0-440b-89b7-e3ed0905a844" style="width:56.25%" class="column"><figure id="bb8a8fb8-92a0-44ac-b205-98b196c7cd47" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix.png"><img style="width:384px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix.png"/></a></figure></div><div id="d4b844bb-3c89-49dd-a49e-ec101d13ae01" style="width:43.75%" class="column"><p id="45f0fc55-f489-47e4-add1-56eac15c2e81" class="">user2와 user3의 혼동이 많음</p><p id="f3e91255-a058-48ab-8bc7-eebc6a5387ee" class="">user2와 3은 신체적 특성과 걸음걸이가 유사하여 결과가 혼동되어 나옴</p><figure id="157ff1bf-efa9-80f7-be69-f73aad2b1399" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/image.png"><img style="width:289.609375px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/image.png"/></a></figure><p id="157ff1bf-efa9-8007-9ab1-e2187145000a" class="">loss율도 쓰려면 … 위에거 쓰면 됩니당</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="838278b0-7dde-42bc-8bec-b707d266c105" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       0.94      0.99      0.96       152
           2       0.84      0.92      0.88       277
           3       0.95      0.80      0.87       271
           4       0.97      0.98      0.97       142
           5       0.98      0.98      0.98       146
           6       0.99      0.99      0.99       135
           7       0.98      0.99      0.99       133
           8       0.99      0.97      0.98       166
           9       0.99      0.97      0.98       158
          10       0.99      0.99      0.99       186
          11       0.98      0.99      0.98       173
          12       0.97      0.98      0.98       150
          13       0.99      0.95      0.97       172
          14       0.98      0.97      0.97       171
          15       0.88      0.93      0.90       261

    accuracy                           0.95      2693
   macro avg       0.96      0.96      0.96      2693
weighted avg       0.95      0.95      0.95      2693</code></pre><p id="99f9116b-3d4b-4676-ae96-67a4c319a0a1" class="">walk_1</p><div id="780ca819-05b3-4c6d-ab9c-7f24ba80ac3d" class="column-list"><div id="6924768a-bf26-41ce-a95b-17fe183b58ab" style="width:50%" class="column"><figure id="f685cf3c-cf4f-40f8-84ba-18ee944e4825" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix2.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix2.png"/></a></figure></div><div id="742995c9-977c-4150-b941-f1cfb036bcba" style="width:50%" class="column"><p id="9d6c4a41-dafa-4f30-b7eb-75813ef65290" class="">팔을 편하게 내린자세에서 걷기데이터를 측정한것</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="c3a6d9bf-ee3b-4dc9-b4b0-781560bd4430" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        14
           2       0.97      1.00      0.98        28
           3       0.96      0.93      0.95        28
           4       1.00      1.00      1.00        19
           5       1.00      1.00      1.00        14
           6       1.00      1.00      1.00        17
           7       1.00      1.00      1.00        11
           8       1.00      0.95      0.97        19
           9       1.00      1.00      1.00        18
          10       1.00      1.00      1.00        20
          11       1.00      1.00      1.00        20
          12       1.00      1.00      1.00        24
          13       1.00      1.00      1.00        22
          14       0.92      1.00      0.96        12
          15       0.97      0.97      0.97        34

    accuracy                           0.99       300
   macro avg       0.99      0.99      0.99       300
weighted avg       0.99      0.99      0.99       300</code></pre><p id="2ce5bfa5-cdc9-4908-ac05-b96b73c8e55a" class="">walk_2</p><div id="f0154a79-1420-4bcc-af21-d09c62c2db4e" class="column-list"><div id="2573efbe-2e3a-4b69-9e8c-9461396630d2" style="width:50%" class="column"><figure id="13ec4761-5a3c-4241-94bf-edc169f2724c" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix3.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix3.png"/></a></figure></div><div id="1a5e6843-1e1e-4987-bdec-7485d6f5402f" style="width:50%" class="column"><p id="755c636c-f4f7-44ca-b366-382811475277" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="3162c620-c16a-44a4-9c4f-587d690832af" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        13
           2       1.00      0.93      0.96        28
           3       0.97      1.00      0.98        28
           4       1.00      1.00      1.00        17
           5       1.00      1.00      1.00        19
           6       1.00      1.00      1.00        17
           7       1.00      1.00      1.00        16
           8       1.00      1.00      1.00        16
           9       1.00      1.00      1.00        15
          10       1.00      1.00      1.00        16
          11       0.95      1.00      0.98        21
          12       1.00      1.00      1.00        18
          13       1.00      0.96      0.98        28
          14       1.00      1.00      1.00        22
          15       0.96      1.00      0.98        26

    accuracy                           0.99       300
   macro avg       0.99      0.99      0.99       300
weighted avg       0.99      0.99      0.99       300</code></pre><p id="e22a43c9-ed49-459c-be58-0e3f0ab98ea0" class="">walk_3</p><div id="b7cf49a9-df92-4a30-9942-8f1c9f6b1cd0" class="column-list"><div id="2588e11d-f29f-4d55-abac-23ed4f5863d2" style="width:50%" class="column"><figure id="37619a53-6bdc-41be-9a72-e75b545ae958" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix4.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix4.png"/></a></figure></div><div id="e236763e-3130-4bb0-9825-4be658130381" style="width:50%" class="column"><p id="4a44864e-5445-490e-9a21-d8d61f014684" class="">2번과 3번은 1번에 비해 고정된 위치에서 측정이 되므로 행동적인 부분이 적게 반영되어 성능이 좋다</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="17724e28-efbd-4aa6-84f5-d32e0158b911" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        14
           2       1.00      1.00      1.00        28
           3       1.00      1.00      1.00        28
           4       1.00      1.00      1.00        19
           5       1.00      1.00      1.00        14
           6       1.00      1.00      1.00        17
           7       1.00      1.00      1.00        11
           8       1.00      1.00      1.00        19
           9       1.00      1.00      1.00        18
          10       1.00      1.00      1.00        20
          11       1.00      1.00      1.00        20
          12       1.00      1.00      1.00        24
          13       1.00      1.00      1.00        22
          14       1.00      1.00      1.00        12
          15       1.00      1.00      1.00        34

    accuracy                           1.00       300
   macro avg       1.00      1.00      1.00       300
weighted avg       1.00      1.00      1.00       300</code></pre><p id="9102f8e6-67b0-4104-9425-a21238e4071f" class="">down_1</p><div id="01d48e8a-d9a2-4b21-bbad-a1502fca1862" class="column-list"><div id="ceae996b-cf3b-4a03-b649-130d2e0122e6" style="width:50%" class="column"><figure id="b7ff1db3-78ab-448f-9579-f8421b179130" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix5.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix5.png"/></a></figure></div><div id="6f978d69-aa62-478b-8316-452590d23a6f" style="width:50%" class="column"><p id="a204abfa-6ba9-4b14-baeb-f410be2f861d" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2d399290-f41b-4241-aee9-8a1e6fb65eed" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        14
           2       0.96      0.96      0.96        28
           3       0.93      0.89      0.91        28
           4       0.95      1.00      0.97        19
           5       1.00      1.00      1.00        14
           6       0.94      0.94      0.94        17
           7       1.00      1.00      1.00        11
           8       1.00      0.95      0.97        19
           9       1.00      0.94      0.97        18
          10       1.00      1.00      1.00        20
          11       1.00      0.90      0.95        20
          12       1.00      1.00      1.00        24
          13       1.00      1.00      1.00        22
          14       0.92      1.00      0.96        12
          15       0.84      0.91      0.87        34

    accuracy                           0.96       300
   macro avg       0.97      0.97      0.97       300
weighted avg       0.96      0.96      0.96       300</code></pre><p id="943362b4-3273-4314-b4f4-e190e976d49e" class="">down_2</p><div id="1b5652a5-90a8-4f2b-a0c1-acaac44dbf11" class="column-list"><div id="1433e800-678b-49f8-8542-8a54109d61ce" style="width:50%" class="column"><figure id="3abf9811-22ea-44be-8c86-e64da81213d0" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix6.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix6.png"/></a></figure></div><div id="2f53fc47-0757-495e-9397-becf9160b332" style="width:50%" class="column"><p id="07c64a14-087d-4aa9-b976-74c286a5d892" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="da4ba63f-2c09-4288-9991-528ba6c93a0e" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        14
           2       0.97      1.00      0.98        28
           3       1.00      0.96      0.98        28
           4       1.00      1.00      1.00        17
           5       1.00      1.00      1.00        18
           6       1.00      1.00      1.00         8
           7       1.00      1.00      1.00        15
           8       1.00      1.00      1.00        19
           9       1.00      1.00      1.00        16
          10       1.00      1.00      1.00        25
          11       1.00      1.00      1.00        25
          12       1.00      1.00      1.00        22
          13       1.00      1.00      1.00        20
          14       1.00      1.00      1.00        15
          15       1.00      1.00      1.00        26

    accuracy                           1.00       296
   macro avg       1.00      1.00      1.00       296
weighted avg       1.00      1.00      1.00       296</code></pre><p id="b97d1c53-5bce-44b8-ba18-e23d860ba56e" class="">down_3</p><div id="61eea9fe-c776-413e-8d99-1bd8cffef035" class="column-list"><div id="516bb78d-ee07-46e4-bcb6-69aa8968d459" style="width:50%" class="column"><figure id="ce906a87-76e0-437e-a303-663dbadedc14" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix7.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix7.png"/></a></figure></div><div id="335a161f-7611-4ab7-a8ba-d8f7aff2dc85" style="width:50%" class="column"><p id="a2f5ac50-fd4c-4204-abf0-c85f675387c9" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ce8a87ad-0b02-4937-8d26-635eb47c8af2" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        14
           2       0.90      0.96      0.93        28
           3       1.00      1.00      1.00        28
           4       1.00      1.00      1.00        19
           5       1.00      0.93      0.96        14
           6       0.94      1.00      0.97        17
           7       1.00      1.00      1.00        11
           8       1.00      0.95      0.97        19
           9       0.95      1.00      0.97        18
          10       1.00      1.00      1.00        20
          11       1.00      1.00      1.00        20
          12       1.00      1.00      1.00        24
          13       1.00      0.95      0.98        22
          14       1.00      1.00      1.00        12
          15       0.97      0.94      0.96        34

    accuracy                           0.98       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.98      0.98       300</code></pre><p id="3f6be5e4-35fe-4352-9b16-5f2800f2bb48" class="">up_1</p><div id="87785339-e8f7-44e5-95d4-dd22f192e91b" class="column-list"><div id="99196972-2512-4f13-a1d1-791a1506f181" style="width:50%" class="column"><figure id="56204014-db5b-4540-a0d2-76cdd3e36f5e" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix8.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix8.png"/></a></figure></div><div id="ce1b9df3-1913-4eab-ba4a-22badc1af436" style="width:50%" class="column"><p id="6b7bcdba-e85d-475c-90d3-d39a3505f1d3" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="158b932f-f0f3-4822-b483-b85a6c261ab2" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       0.93      1.00      0.97        14
           2       0.96      0.93      0.95        28
           3       0.93      1.00      0.97        28
           4       1.00      1.00      1.00        19
           5       0.93      1.00      0.97        14
           6       1.00      1.00      1.00        17
           7       1.00      1.00      1.00        11
           8       1.00      1.00      1.00        19
           9       0.94      0.94      0.94        18
          10       1.00      1.00      1.00        19
          11       1.00      1.00      1.00        20
          12       1.00      0.96      0.98        24
          13       1.00      0.86      0.93        22
          14       1.00      1.00      1.00        13
          15       0.94      0.97      0.96        34

    accuracy                           0.97       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.97      0.97      0.97       300</code></pre><p id="6c349022-7818-407c-82da-130ac2189e19" class="">up_2</p><div id="77d8152a-b306-4abf-8f29-4622bd2a0189" class="column-list"><div id="26d589a8-b5fa-487c-be39-7b73cfba2c54" style="width:50%" class="column"><figure id="2be6bfa7-3976-4401-951e-f5478dfa33c1" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix9.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix9.png"/></a></figure></div><div id="1283145a-5c1b-46c6-b995-7957c3b38fb7" style="width:50%" class="column"><p id="01f2c61c-9865-4507-b083-b0592b31876a" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="e9b570fb-434b-4d5a-8fb8-2cb462afd7d4" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        14
           2       0.93      1.00      0.97        28
           3       1.00      0.96      0.98        28
           4       1.00      1.00      1.00        19
           5       0.93      1.00      0.97        14
           6       0.94      1.00      0.97        17
           7       1.00      1.00      1.00        11
           8       1.00      0.84      0.91        19
           9       1.00      0.94      0.97        18
          10       1.00      1.00      1.00        20
          11       1.00      1.00      1.00        20
          12       1.00      1.00      1.00        24
          13       0.92      1.00      0.96        22
          14       1.00      1.00      1.00        12
          15       0.91      0.88      0.90        34

    accuracy                           0.97       300
   macro avg       0.98      0.98      0.97       300
weighted avg       0.97      0.97      0.97       300</code></pre><p id="0725c0f4-41a1-4685-9762-a31fa5cdda85" class="">up_3</p><div id="515aef98-206a-400d-8539-394c752347ae" class="column-list"><div id="3c7d4ec5-d446-4e7a-b75e-224377c6c39e" style="width:50%" class="column"><figure id="3a2f2cd6-380d-464c-819d-92a23a257447" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix10.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix10.png"/></a></figure></div><div id="4edc96fb-14b8-4ae5-b8e3-61da2aaaee17" style="width:50%" class="column"><p id="ad199a51-5861-402e-b7cc-03ecc6cb7706" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="f96b9c59-d040-445c-9659-1e2b23316df5" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        14
           2       0.82      1.00      0.90        28
           3       0.93      1.00      0.97        28
           4       1.00      1.00      1.00        19
           5       1.00      1.00      1.00        14
           6       1.00      1.00      1.00        17
           7       1.00      1.00      1.00        11
           8       1.00      1.00      1.00        19
           9       1.00      1.00      1.00        18
          10       1.00      1.00      1.00        20
          11       1.00      1.00      1.00        20
          12       1.00      1.00      1.00        24
          13       1.00      1.00      1.00        22
          14       1.00      1.00      1.00        12
          15       1.00      0.76      0.87        34

    accuracy                           0.97       300
   macro avg       0.98      0.98      0.98       300
weighted avg       0.98      0.97      0.97       300</code></pre><p id="778ca1a9-5e73-40e0-b733-ae7a8a474814" class="">walk끼리</p><div id="45a15dd3-319b-4b17-b70d-3afbc98e2d38" class="column-list"><div id="99e2acc3-4270-41b3-aeaa-1203c2981590" style="width:50%" class="column"><figure id="37631598-36eb-4e83-8c2f-fcce65c29c86" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix11.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix11.png"/></a></figure></div><div id="c15baf12-8727-4282-9477-b3aa4118bb03" style="width:50%" class="column"><p id="739ee126-7a50-4418-93ef-b4fd16f8f62c" class="">걷기 데이터만을 가지고 측정한 경우 팔을 흔드는 패턴이 유사한 경우나 걸음 걸이 속도 등에 따라 비슷한 사람들끼리 혼동되는 경우가 많음</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="2fcdd43c-849d-4cee-bdf7-5cf4364066e9" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       0.96      1.00      0.98        50
           2       0.99      0.86      0.92        96
           3       0.93      0.91      0.92        92
           4       0.98      1.00      0.99        51
           5       1.00      1.00      1.00        50
           6       1.00      1.00      1.00        49
           7       1.00      1.00      1.00        46
           8       0.97      1.00      0.98        64
           9       1.00      1.00      1.00        59
          10       1.00      1.00      1.00        41
          11       1.00      1.00      1.00        57
          12       1.00      0.98      0.99        45
          13       1.00      0.98      0.99        52
          14       1.00      0.98      0.99        49
          15       0.89      1.00      0.94        98

    accuracy                           0.97       899
   macro avg       0.98      0.98      0.98       899
weighted avg       0.97      0.97      0.97       899</code></pre><p id="c3b742f7-ca7a-45ab-a3ac-9aa2101180cb" class="">down끼리</p><div id="f497d056-7575-4ee4-92e5-f4de80044319" class="column-list"><div id="88fd1138-ea1d-4c2b-96d5-cb434ba6fc31" style="width:50%" class="column"><figure id="3be11acd-f737-455e-9a89-6f3819d4c6d5" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix12.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix12.png"/></a></figure></div><div id="71cf91fd-316b-42f3-bb6f-7af139addc28" style="width:50%" class="column"><p id="3554372f-acb2-4c8d-b45a-f9f35f935c0d" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="9f75c648-1236-4322-b610-c55ca6e20dd1" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      0.95      0.97        59
           2       0.98      0.89      0.93        95
           3       0.94      0.86      0.90        90
           4       1.00      1.00      1.00        50
           5       0.98      0.96      0.97        50
           6       0.96      0.88      0.91        49
           7       0.96      1.00      0.98        44
           8       1.00      0.96      0.98        55
           9       1.00      0.98      0.99        60
          10       1.00      1.00      1.00        44
          11       0.94      0.94      0.94        51
          12       1.00      1.00      1.00        44
          13       1.00      0.98      0.99        51
          14       0.93      1.00      0.96        55
          15       0.80      0.98      0.88        99

    accuracy                           0.95       896
   macro avg       0.97      0.96      0.96       896
weighted avg       0.96      0.95      0.95       896</code></pre><p id="023b9cc0-aab2-40e1-9b8b-38ec78dc7eca" class="">up끼리</p><div id="322bd9f4-6b3e-4454-80ef-824a16a05bf1" class="column-list"><div id="0950e969-9d68-4df6-9451-5ae38120d115" style="width:56.25%" class="column"><figure id="780807a2-7c12-4d6f-8934-539f6b890f2b" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix13.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix13.png"/></a></figure></div><div id="cee47b1c-0dd4-4eeb-9503-6bd56caf7a18" style="width:43.75%" class="column"><p id="2fd71b53-3c31-487b-9de0-6b30218e0052" class="">계단을 오르내리는 경우에는 상대적으로 팔을 움직이는 경우가 많지 않고 패턴이 다양하지 않아 정확성이 걷기 데이터에 비해 떨어진다.</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="1139e22e-382b-43c6-881f-3015c583b471" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       0.95      0.89      0.92        46
           2       0.91      0.93      0.92        95
           3       0.89      0.89      0.89        92
           4       0.98      0.94      0.96        51
           5       0.98      1.00      0.99        51
           6       1.00      0.98      0.99        46
           7       0.96      1.00      0.98        45
           8       0.98      0.95      0.96        55
           9       1.00      0.98      0.99        60
          10       1.00      1.00      1.00        58
          11       0.96      0.98      0.97        55
          12       0.96      0.98      0.97        49
          13       0.98      0.95      0.96        55
          14       1.00      0.97      0.99        40
          15       0.87      0.91      0.89       101

    accuracy                           0.95       899
   macro avg       0.96      0.96      0.96       899
weighted avg       0.95      0.95      0.95       899</code></pre><p id="0c1fbc48-fa11-474d-8b61-7dfb07085728" class="">1끼리</p><div id="a077d4b3-6590-476a-90da-698d46b2c32e" class="column-list"><div id="912b7f05-d35d-4987-b1c3-4a6766b7529f" style="width:50%" class="column"><figure id="db30ee41-a3c0-43d6-8eb7-a3d7c5eb0a51" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix14.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix14.png"/></a></figure></div><div id="be5d0891-bc4a-4132-9723-ebe32b7e02cf" style="width:50%" class="column"><p id="97de8a8c-c0ce-4f12-91b2-6abeb4b99bb1" class="">2는 고정된 주머니에서 측정이되고 3의 경우 손에 들고 휴대폰을 보는 자세로 측정이 되기때문에 상대적으로 손을 흔드는 등 습관에 의한 움직임이 적게 반영 된다. 하지만 1의 경우 손을 편하게 내린 자세에서 측정이 되었기 때문에 손을 흔드는 등의 실험자 개인의 습관이 반영되어 상대적으로 정확도가 낮게 나타난다. </p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="0376c59b-992d-408d-a57e-f2bee255b5cf" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       0.98      0.98      0.98        46
           2       0.85      0.96      0.90        95
           3       1.00      0.77      0.87        92
           4       0.96      0.98      0.97        51
           5       1.00      1.00      1.00        51
           6       0.91      0.93      0.92        46
           7       0.96      0.96      0.96        45
           8       0.98      0.98      0.98        55
           9       0.98      0.98      0.98        60
          10       0.98      1.00      0.99        58
          11       0.98      1.00      0.99        55
          12       1.00      1.00      1.00        49
          13       1.00      0.89      0.94        55
          14       1.00      0.97      0.99        40
          15       0.84      0.94      0.89       101

    accuracy                           0.95       899
   macro avg       0.96      0.96      0.96       899
weighted avg       0.95      0.95      0.95       899</code></pre><p id="7a9c6f78-9b3d-4875-a8f3-786192150216" class="">2끼리</p><div id="b3aad026-d5fc-4bda-9b89-848e91c5da31" class="column-list"><div id="1f7086ba-a39b-487b-b5a0-e3cce12f0afa" style="width:50%" class="column"><figure id="cf3ab2dc-277a-4475-961f-f43832b4045f" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix15.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix15.png"/></a></figure></div><div id="23b9d422-ae78-48d5-a806-626dffef6f32" style="width:50%" class="column"><p id="a7921d65-a36c-4bbb-916d-45a6ea75fb82" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="4d258368-41d3-46b5-be72-a19223da5d96" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        48
           2       0.98      0.91      0.95        94
           3       0.98      0.92      0.95        91
           4       1.00      1.00      1.00        48
           5       1.00      1.00      1.00        51
           6       1.00      1.00      1.00        42
           7       1.00      1.00      1.00        43
           8       1.00      0.95      0.97        60
           9       1.00      1.00      1.00        63
          10       1.00      1.00      1.00        54
          11       1.00      1.00      1.00        48
          12       1.00      1.00      1.00        54
          13       0.98      1.00      0.99        56
          14       1.00      1.00      1.00        50
          15       0.85      0.97      0.91        94

    accuracy                           0.98       896
   macro avg       0.99      0.98      0.98       896
weighted avg       0.98      0.98      0.98       896</code></pre><p id="04c96ff0-89d9-43e2-a186-76907ae40b09" class="">3끼리</p><div id="222ad664-adb3-4313-bcab-d03bc42148af" class="column-list"><div id="73b9f58a-a396-48c7-b390-b30f28250b21" style="width:50%" class="column"><figure id="cdf92290-380c-4246-b28b-714767d57bae" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix16.png"><img style="width:336px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix16.png"/></a></figure></div><div id="406c92f5-73b3-40ab-b7f7-80271b269c39" style="width:50%" class="column"><p id="c082009d-cae0-41c8-9f77-ffd55e93480e" class="">
</p></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="381e989d-0a68-4179-8be0-4fbd9b119f29" class="code"><code class="language-Plain Text">Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

           1       1.00      1.00      1.00        50
           2       0.91      0.95      0.93        96
           3       0.96      0.84      0.90        92
           4       0.98      1.00      0.99        51
           5       1.00      0.98      0.99        50
           6       0.98      0.98      0.98        49
           7       1.00      1.00      1.00        46
           8       0.98      1.00      0.99        64
           9       1.00      1.00      1.00        58
          10       1.00      0.98      0.99        42
          11       0.98      0.95      0.96        57
          12       0.98      1.00      0.99        44
          13       1.00      1.00      1.00        52
          14       0.94      0.98      0.96        52
          15       0.89      0.96      0.92        96

    accuracy                           0.97       899
   macro avg       0.97      0.97      0.97       899
weighted avg       0.97      0.97      0.97       899</code></pre><hr id="00571713-e9c8-4cfb-a1f0-476184f2409f"/><p id="17104f04-9e8e-4069-bd22-23d5429ff8da" class="">확장 가능성</p><ol type="1" id="98a245e2-26dd-48c1-a2cd-8d09843cd053" class="numbered-list" start="1"><li>모바일 환경에서..</li></ol><p id="0421cbcb-15dc-4d41-adf9-70a7a8e9a39e" class="">모바일 환경에서의 사용 가능성을 테스트하기 위해 트레인된 모델의 test 데이터셋 500번을 넣고 각각 classification에 걸리는 시간을 측정하였다.</p><figure id="7ca40cb8-65a2-494b-8d82-2552faf3bad0" class="image"><a href="../%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%E1%84%85%E1%85%A9%E1%86%A8%20137ff1bfefa98135b116c62a47937068/%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%E1%84%85%E1%85%A9%E1%86%A8%20137ff1bfefa981e482eff40216254f89/7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/image%202.png"><img style="width:977.3229370117188px" src="../%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%E1%84%85%E1%85%A9%E1%86%A8%20137ff1bfefa98135b116c62a47937068/%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%E1%84%85%E1%85%A9%E1%86%A8%20137ff1bfefa981e482eff40216254f89/7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/image%202.png"/></a></figure><p id="f8ddbd22-c21a-4c9b-9562-f963d52ebf2b" class="">측정 결과 판별에 걸리는 시간은 0.08로 거의 실시간에 가깝게 사용자를 구별할 수 있게된다.</p><p id="48be6217-14f6-4ec8-ad36-76d0a5df7bdf" class="">
</p><p id="d6b020d1-42ac-4f82-9e19-b4e32659c2af" class="">한 사람을 인가된 사용자로 가정하고 14명을 비인가된 사용자로 가정하여 Authentication 한 결과</p><figure id="7ad759c8-ac42-47a7-a43e-8024b27ee2a9" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix_binary.png"><img style="width:707.96875px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix_binary.png"/></a></figure><p id="a631aa11-0140-4a7e-a2a3-ec3c05d95740" class="">결과</p><p id="0b6e994a-348f-4971-9e01-15556dc53d96" class="">실제 인가된 사용자에 대해서는 비인가 사용자로 분류한 비율이 있으나 비인가된 사용자를 인가된 사용자로 분류하는 경우는 없었다. → 보안성을 높인 보수적 설계</p><p id="aae1e61e-6d84-4c55-b685-0ee766d39420" class="">이렇게 모바일 환경에서는 효율성을 위해 다인원을 학습 시킬 필요없이 한 사람의 데이터를 학습시키고 그것과 다른 패턴이 들어왔을 때, 인가 비인가하는 것이 중요<br/>→ 이 버전에 맞도록 모델을 수정해 개발해 볼 예정<br/></p><p id="5fe7607b-2864-4259-920a-91355d884a66" class="">
</p><ol type="1" id="20615893-f3a6-4284-8aea-36d22bea4128" class="numbered-list" start="2"><li>기대효과</li></ol><p id="2ca799b2-2d0a-4106-bc68-a81ec56ba259" class="">15명을 classification한 경우 국정원 같은 보안시설에서 내부 공용 기기를 사용할 때 사용할 수 있다.<br/>사전에 다 등록된 직원 보행 데이터로 그 공용 기기를 지원이 들고 있는지, 침입자가 들고 있는지를 검증할 수 있음<br/>침입자가 공용 기기를 외부로 반출하지 않고 내부에서 몰래 이동하며 훔쳐보는 경우에도 보안 인증이 가능<br/></p><p id="c6d27137-7544-408d-a867-d2cad45abe7c" class="">우리는 이 상황들을 기반으로 공격자 모델을 설정하고 이에 따른 대응 방안을 제시할 수 있다.</p><h3 id="3e58f352-08dc-4d63-80a9-d2e37d94244b" class=""><strong>공격자 모델 A: 내부자의 보안 규정 위반</strong></h3><p id="763b577c-51bf-4435-8395-dc9c4e981e30" class="">등록된 내부자가 보안 규정을 무시하고 공용 기기를 무단으로 이동하거나 개인적 용도로 사용</p><ul id="ef9d75e9-05a5-48bb-8336-7cad137e0175" class="bulleted-list"><li style="list-style-type:disc"><strong>대응</strong><ul id="0ff47c79-51be-4aa5-83cf-64d8281339b1" class="bulleted-list"><li style="list-style-type:circle">걸음걸이 데이터를 활용해 기기를 이동시키는 사용자가 등록된 사용자임을 실시간 검증</li></ul><ul id="d3edb28c-9087-44cc-89e7-c502ad8d3787" class="bulleted-list"><li style="list-style-type:circle">사용 로그를 기록하여 규정 위반 증거를 확보하고 보안 감사에 활용 수 있다</li></ul></li></ul><hr id="dbc6936e-a448-49c5-93ae-4ae0923c6656"/><h3 id="d0f50983-d6b6-4002-a603-4a0d9b31744c" class=""><strong>공격자 모델 B: 외부 침입자</strong></h3><p id="7334b960-3446-4074-8772-953c889f6dc3" class="">외부 침입자가 내부 직원으로 위장하거나 신체적 유사성을 이용해 보안 구역에 침입, 공용 기기를 무단 사용하는 경우</p><ul id="68ecd93c-0937-4051-9ce7-27cc3de9a702" class="bulleted-list"><li style="list-style-type:disc"><strong>대응</strong>:<ul id="9283dba8-7b31-47d4-a5b2-202337715f0e" class="bulleted-list"><li style="list-style-type:circle">걸음걸이 데이터를 통해 내부 사용자와 외부 침입자를 구분</li></ul></li></ul><hr id="0f75214d-daab-4f99-b529-571509572674"/><h3 id="1fd63058-f4ef-4326-8534-98e67cf20164" class=""><strong>공격자 모델 C: 신체 외형 변조를 통한 인증 우회 시도</strong></h3><p id="699c4318-20e4-4cc1-8d66-215db2837705" class="">침입자가 보호복, 신체 보조 장치, 또는 특수 장비를 착용해 걸음걸이 인증을 우회하려는 경우</p><ul id="63488782-c5d5-40ba-9386-71ae42cdac0d" class="bulleted-list"><li style="list-style-type:disc"><strong>대응</strong>:<ul id="c8ccd062-2842-4ab0-8400-904d734c3138" class="bulleted-list"><li style="list-style-type:circle">걸음걸이의 미세한 움직임과 고유 패턴을 분석해 변조된 환경에서도 인증 가능하도록 설계</li></ul><ul id="68699c3a-9391-4724-a3c7-d3acb028d565" class="bulleted-list"><li style="list-style-type:circle">인증 데이터에서 보호복 등의 영향을 배제하고 원래의 걸음걸이 특성을 추출</li></ul><ul id="a578e891-affe-41c8-8388-28af62445d4b" class="bulleted-list"><li style="list-style-type:circle">걸음걸이가 유사하거나 체형이 유사한 사람의 데이터를 비교해보았을때에도 사용자의 구별이 가능함을 확인함</li></ul></li></ul><p id="3650f271-214e-440d-9243-250ebe34e50b" class="">
</p><hr id="6a8845e9-035c-4ac4-af54-a52f601c44da"/><p id="38e1d913-5700-479d-9c99-b2b15c0fd9d2" class="">제한점 &amp;  앞으로 추가 개발 계획</p><ol type="1" id="08ed7d85-ac82-483a-b69b-e42d436f8310" class="numbered-list" start="1"><li>모델의 경량화<ol type="a" id="06d0b0c5-527d-417c-88c8-3188c5e1fbbd" class="numbered-list" start="1"><li>MobileNet과 같은 경량화 모델을 사용하여 모바일환경에서 더 최적화되게 수정 할 수 있다.</li></ol></li></ol><ol type="1" id="596fea41-e2f4-4389-b862-628671b3e276" class="numbered-list" start="2"><li>현재는 3가지 행동에 대해 측정하였으나 경사도에따른 데이터, 뛰기, 운동 등에 대한 데이터를 수집하여 여러 환경에서의 데이터로 사용자 구별을 가능하도록 한다</li></ol><ol type="1" id="1e08183b-8d81-447d-913d-8db4025092f0" class="numbered-list" start="3"><li>session을 나누어 데이터 측정하기</li></ol><p id="46323ec6-8c0d-4739-9abf-312ae169d86f" class="">현재 수집한 데이터는 session을 한번만 하여 동일한 컨디션에서 측정이 되었음. 하지만 행동기반 데이터의 경우 동일한 실험자라 하여도 컨디션이 달라질 경우 데이터가 달라질 수 있어 세션을 나누어 데이터를 측정해야한다.</p><p id="da28e2ae-aad5-4b08-b1ae-40c7986f1f7c" class="">→ session을 나누어 측정한 오픈데이터셋을 사용하여 코드를 돌려 확인해보았다.</p><p id="aab6101b-fe17-4d45-badc-9d416bc6d5b9" class=""><a href="https://figshare.com/articles/dataset/RecodGait_v1/4975028?file=14502284">https://figshare.com/articles/dataset/RecodGait_v1/4975028?file=14502284</a></p><p id="da5e997a-0eca-4434-a3ef-a6f205d54b2a" class="">실험자 50명, 걷는 데이터만을 가지고 모델을 돌려보았음(수집위치는 고정된 허리에서 측정)<br/>2번의 세션으로 수집된 데이터를 가지고 테스트를 해봄<br/>session1의 데이터를 학습시키고 session2의 데이터를 테스트하는 방식으로 실험<br/></p><p id="d6a8d572-e8b8-44f1-b3b0-dddb680db388" class="">50명 중 1번부터 20번의 데이터 학습시킴</p><figure id="0272fc49-2614-44c4-bc7f-97f69f3c8518" class="image"><a href="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix_binary%201.png"><img style="width:707.984375px" src="%E1%84%8E%E1%85%AC%E1%84%8C%E1%85%A9%E1%86%BC%20%E1%84%8C%E1%85%A1%E1%84%85%E1%85%AD%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%85%E1%85%B5_%E1%84%80%E1%85%A7%E1%86%AF%E1%84%80%E1%85%AA%E1%84%87%E1%85%AE%E1%84%90%E1%85%A5%20156ff1bfefa9809790a3c99316fb3349/confusion_matrix_binary%201.png"/></a></figure><p id="97cf09c7-69c5-4b08-afda-4656e9d3378a" class="">
</p><p id="0628ca98-060b-4bfb-b366-0a484d9181d4" class="">단일 세션으로 하였을때보다는 성능이 저하되었으나 여전히 높은 성능을 보여줌을 확인할 수 있음</p><p id="88228778-d050-4a40-86e3-0e8c4c8bec44" class="">다만 현재는 오픈데이터셋을 사용했기때문에 자세의 다양성이나, 행위의 다양성이 제한된 데이터로 측정되었기때문에 추후 session을 나누어 여러 환경과 동작으로 데이터를 수집해 학습시켜 일반화를 시킬 수 있음</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>