<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>7차 회의</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="154ff1bf-efa9-80a4-b0dc-e61d07b49c7d" class="page sans"><header><h1 class="page-title">7차 회의</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(71, 70, 68, 0.6);flex-shrink:0" class="typesDate"><path d="M3.29688 14.4561H12.7031C14.1797 14.4561 14.9453 13.6904 14.9453 12.2344V3.91504C14.9453 2.45215 14.1797 1.69336 12.7031 1.69336H3.29688C1.82031 1.69336 1.05469 2.45215 1.05469 3.91504V12.2344C1.05469 13.6973 1.82031 14.4561 3.29688 14.4561ZM3.27637 13.1162C2.70898 13.1162 2.39453 12.8154 2.39453 12.2207V5.9043C2.39453 5.30273 2.70898 5.00879 3.27637 5.00879H12.71C13.2842 5.00879 13.6055 5.30273 13.6055 5.9043V12.2207C13.6055 12.8154 13.2842 13.1162 12.71 13.1162H3.27637ZM6.68066 7.38086H7.08398C7.33008 7.38086 7.41211 7.30566 7.41211 7.05957V6.66309C7.41211 6.41699 7.33008 6.3418 7.08398 6.3418H6.68066C6.44141 6.3418 6.35938 6.41699 6.35938 6.66309V7.05957C6.35938 7.30566 6.44141 7.38086 6.68066 7.38086ZM8.92285 7.38086H9.31934C9.56543 7.38086 9.64746 7.30566 9.64746 7.05957V6.66309C9.64746 6.41699 9.56543 6.3418 9.31934 6.3418H8.92285C8.67676 6.3418 8.59473 6.41699 8.59473 6.66309V7.05957C8.59473 7.30566 8.67676 7.38086 8.92285 7.38086ZM11.1582 7.38086H11.5547C11.8008 7.38086 11.8828 7.30566 11.8828 7.05957V6.66309C11.8828 6.41699 11.8008 6.3418 11.5547 6.3418H11.1582C10.9121 6.3418 10.8301 6.41699 10.8301 6.66309V7.05957C10.8301 7.30566 10.9121 7.38086 11.1582 7.38086ZM4.44531 9.58203H4.84863C5.09473 9.58203 5.17676 9.50684 5.17676 9.26074V8.86426C5.17676 8.61816 5.09473 8.54297 4.84863 8.54297H4.44531C4.20605 8.54297 4.12402 8.61816 4.12402 8.86426V9.26074C4.12402 9.50684 4.20605 9.58203 4.44531 9.58203ZM6.68066 9.58203H7.08398C7.33008 9.58203 7.41211 9.50684 7.41211 9.26074V8.86426C7.41211 8.61816 7.33008 8.54297 7.08398 8.54297H6.68066C6.44141 8.54297 6.35938 8.61816 6.35938 8.86426V9.26074C6.35938 9.50684 6.44141 9.58203 6.68066 9.58203ZM8.92285 9.58203H9.31934C9.56543 9.58203 9.64746 9.50684 9.64746 9.26074V8.86426C9.64746 8.61816 9.56543 8.54297 9.31934 8.54297H8.92285C8.67676 8.54297 8.59473 8.61816 8.59473 8.86426V9.26074C8.59473 9.50684 8.67676 9.58203 8.92285 9.58203ZM11.1582 9.58203H11.5547C11.8008 9.58203 11.8828 9.50684 11.8828 9.26074V8.86426C11.8828 8.61816 11.8008 8.54297 11.5547 8.54297H11.1582C10.9121 8.54297 10.8301 8.61816 10.8301 8.86426V9.26074C10.8301 9.50684 10.9121 9.58203 11.1582 9.58203ZM4.44531 11.7832H4.84863C5.09473 11.7832 5.17676 11.708 5.17676 11.4619V11.0654C5.17676 10.8193 5.09473 10.7441 4.84863 10.7441H4.44531C4.20605 10.7441 4.12402 10.8193 4.12402 11.0654V11.4619C4.12402 11.708 4.20605 11.7832 4.44531 11.7832ZM6.68066 11.7832H7.08398C7.33008 11.7832 7.41211 11.708 7.41211 11.4619V11.0654C7.41211 10.8193 7.33008 10.7441 7.08398 10.7441H6.68066C6.44141 10.7441 6.35938 10.8193 6.35938 11.0654V11.4619C6.35938 11.708 6.44141 11.7832 6.68066 11.7832ZM8.92285 11.7832H9.31934C9.56543 11.7832 9.64746 11.708 9.64746 11.4619V11.0654C9.64746 10.8193 9.56543 10.7441 9.31934 10.7441H8.92285C8.67676 10.7441 8.59473 10.8193 8.59473 11.0654V11.4619C8.59473 11.708 8.67676 11.7832 8.92285 11.7832Z"></path></svg></span>날짜</th><td><time>@2024년 12월 6일</time></td></tr></tbody></table></header><div class="page-body"><p id="154ff1bf-efa9-80bd-97c5-e5a91455c2dd" class="">발표 목차 구성</p><p id="6e0e62e3-67fd-41f4-b0dc-ca67fd97ed1a" class="">( ~ 실험 과정 → 오설 작성)</p><p id="735689db-8e80-4d99-aadb-7d29547d514d" class="">(실험 결과 ~ 끝 → 소예나 작성)</p><p id="d778fa7d-4ec2-46fc-900e-679e5434dfd0" class="">→ 일요일까지</p><p id="1244c848-15c0-4180-bec4-d5cd6a12164a" class="">
</p><ol type="1" id="81666551-ca20-4182-bb3e-3293bcc1c534" class="numbered-list" start="1"><li>간단한 팀원 소개</li></ol><ol type="1" id="154ff1bf-efa9-80e4-a683-c6fcf050696b" class="numbered-list" start="2"><li>프로젝트 주제 설명<ol type="a" id="154ff1bf-efa9-8015-95ba-ca60fdf8895f" class="numbered-list" start="1"><li>배경</li></ol><ol type="a" id="154ff1bf-efa9-801b-9d32-fa311982c86d" class="numbered-list" start="2"><li>관련 논문 (2-3개 정도?)<ol type="i" id="154ff1bf-efa9-8038-95cb-f9648cb69f44" class="numbered-list" start="1"><li>연구 차별성</li></ol></li></ol><ol type="a" id="154ff1bf-efa9-80dd-b1bb-fd5b586ca95f" class="numbered-list" start="3"><li>진행 과정</li></ol></li></ol><ol type="1" id="154ff1bf-efa9-8021-b813-c10d7d2122e7" class="numbered-list" start="3"><li>데이터 수집<ol type="a" id="c0e6930f-5908-4b5a-9207-8e52dfa685ba" class="numbered-list" start="1"><li>수집 환경<ol type="i" id="fa5d590c-e044-4da7-bd51-2dee4ed5c7ef" class="numbered-list" start="1"><li>실험 환경 + 실험 참여자 등 설명</li></ol><ol type="i" id="154ff1bf-efa9-80f8-a46a-e665e8690365" class="numbered-list" start="2"><li>기기환경에 따른 차이 (논문 찾는중)<ol type="1" id="4d510ac3-8dd0-423b-9891-3ca6d50eb344" class="numbered-list" start="1"><li>적당한 근거 못 찾으면 내용을 빼던지</li></ol><ol type="1" id="d845e337-ab70-47ce-898d-6ab64e53dc95" class="numbered-list" start="2"><li>11/14 4명 데이터셋이랑 각자 폰으로 돌린 데이터셋 비교해서 큰 차이가 없더라~ 라는 식으로 설명</li></ol></li></ol></li></ol><ol type="a" id="154ff1bf-efa9-80f0-93b7-ef3b5fa6491f" class="numbered-list" start="2"><li>5초씩 뗀 전처리 과정 코드 설명<ol type="i" id="a876addf-0489-4ba7-8ae7-b1f237b7a2e4" class="numbered-list" start="1"><li>피처 뽑아서도 해보고 5초만 제거한 raw data도 넣어봤는데 그냥이 더 성능 좋았다</li></ol></li></ol></li></ol><ol type="1" id="154ff1bf-efa9-804d-8ac5-c5167efd3412" class="numbered-list" start="4"><li>실험 과정<ol type="a" id="04443ab2-1cbc-492a-bd15-20b7d8d6cb30" class="numbered-list" start="1"><li>여러 모델로 돌린 거 &amp; 여러 케이스로 돌린 거 간단 리뷰<ol type="i" id="8d3d019d-4cc3-45d7-958a-e5a8d2e5e8a0" class="numbered-list" start="1"><li>간단 코드 리뷰, 사진 첨부, 정확도 설명 → 비교 분석할 수 있는 표 있으면 좋을 듯<ol type="1" id="dacf17e1-ebf5-407b-8e64-0a1b22582329" class="numbered-list" start="1"><li>여러 모델 - CNN, SVM, CNN+Transformer, 랜덤포레스트</li></ol><ol type="1" id="8bd5ca65-9509-4df9-a082-59f9ad092803" class="numbered-list" start="2"><li>여러 케이스 - 걷기 데이터만 돌린 거, 계단 오르기만 돌린 거, 계단 내리기만 돌린 거, 1번 행동만 모아서 돌린 거, 2번 행동만 모아서 돌린 거, 3번 행동만 모아서 돌린 거 (CNN+LSTM)</li></ol></li></ol></li></ol></li></ol><ol type="1" id="154ff1bf-efa9-80d4-89d4-d5fdb3259d13" class="numbered-list" start="5"><li>실험 결과<ol type="a" id="90de498b-a5b5-4c71-85df-d4dd0b993aa7" class="numbered-list" start="1"><li>결론적으로 이 모델 성능이 가장 좋아서 이걸 사용했다 (CNN+LSTM)<ol type="i" id="4847fd9d-55e9-4c9d-b29f-9a522af926cc" class="numbered-list" start="1"><li>최종적으로 사용한 모델에 대한 설명</li></ol><ol type="i" id="337b0a46-8262-4774-ac2c-e3ae22e89c95" class="numbered-list" start="2"><li>제일 성능이 좋은 이유 <ol type="1" id="ca30e216-d928-4f32-8005-b40e37ca31ae" class="numbered-list" start="1"><li>논문 같은 거 찾거나 해서 좀 정확성과 구체성 추가하면 좋을듯?</li></ol></li></ol></li></ol><ol type="a" id="16c757fb-f283-46c7-856f-7a48816808a2" class="numbered-list" start="2"><li>코드 &amp; 정확도 설명, 사진 첨부<ol type="i" id="98ee3a1e-fe1e-4891-b975-5808103a3403" class="numbered-list" start="1"><li>케이스 별로 나눠서 돌린 다음 걔네도 성능 좋은 거 위주로 설명하면 좋을 듯<ol type="1" id="f5401041-a43d-4e42-b8d9-6a25b47e3bfa" class="numbered-list" start="1"><li>케이스 별로 왜 차이가 있는지, 어느 케이스가 가장 성능이 좋은지 설명<ol type="a" id="19085002-37f9-4437-ab7d-ec2f7fcbea8e" class="numbered-list" start="1"><li>전체 데이터로 돌린 걸로 실험 결과 낸 이유</li></ol></li></ol></li></ol></li></ol></li></ol><ol type="1" id="4bfda4a9-ca74-4944-bac1-f45b6178c7eb" class="numbered-list" start="6"><li>확장 가능성<ol type="a" id="b319d7e1-219a-4137-83a4-4ff0c1361a70" class="numbered-list" start="1"><li>모바일 환경에서의 사용 가능성<ol type="i" id="0c6e0e39-1ffc-46f4-b686-eacbfc1688e7" class="numbered-list" start="1"><li>용량, 속도 낮췄는지 해당 가능성 성능 얘기<ol type="1" id="059de568-7faf-4adc-b79d-9691f469196c" class="numbered-list" start="1"><li>어떻게 낮췄는지 설명, 한계점, 발전 가능성 등 얘기<ol type="a" id="a6c6b426-4527-4de7-8686-b68fbd884bd8" class="numbered-list" start="1"><li>현재 모델에서 15명 중 한 명을 본인으로 정의하고 다른 유저들을 본인인지 아닌지 구분하도록 테스트했을 때 이런 식으로 결과가 나왔다~ 하면서 수정한 코드 설명 및 결과 얘기하고  </li></ol><ol type="a" id="8edc015a-9804-454e-92f8-90c09bb93937" class="numbered-list" start="2"><li>모바일에서의 발전 가능성으로 최소 용량으로 최대 효율을 낼 때 굳이 다인원을 학습시키는 게 아니라 본인의 데이터만 학습시켜서 본인인지 아닌지 알 수 있도록 하는 버전으로도 개발해 볼 예정 </li></ol></li></ol></li></ol></li></ol><ol type="a" id="09c76cfe-c097-48cb-9979-1255e956dd7c" class="numbered-list" start="2"><li>기대 효과<ol type="i" id="bec0fa9a-6949-4613-ba4c-9f5011b54047" class="numbered-list" start="1"><li>15명 구별한 모델의 경우                                                                                                                    쓰일만한 상황 예시 (시나리오) → 국정원 같이 보안 때문에 내부에서 공용 기기를 쓰는 경우에는, 사전에 다 등록된 직원 보행 데이터로 그 공용 기기를 직원이 들고 있는지, 침입자가 들고 있는지 검증 가능 … 침입자가 공용 기기를 외부로 반출하지 않고 내부에서 몰래 이동해서 훔쳐보는 경우도 보안 인증이 가능하다. </li></ol></li></ol></li></ol><ol type="1" id="9be1e66b-a94a-48ab-8bd9-c39b81774e9c" class="numbered-list" start="7"><li>제한점 &amp; 앞으로 추가 개발할 계획<ol type="a" id="154ff1bf-efa9-80fe-8a6a-d3685db32051" class="numbered-list" start="1"><li>경량화</li></ol><ol type="a" id="154ff1bf-efa9-80c3-85ac-fe13073143d5" class="numbered-list" start="2"><li>여러 행동 특성에 대한 데이터 수집 필요 → 추가적인 데이터 수집을 할 예정</li></ol><ol type="a" id="bf406766-f07f-4e91-a9a5-dd364b60ea0c" class="numbered-list" start="3"><li>session 나눠서 할 필요 → 오픈데이터셋 有<ol type="i" id="154ff1bf-efa9-8004-918a-c82d46015950" class="numbered-list" start="1"><li>이거 해보고 안되면 제한점에 넣기</li></ol><ol type="i" id="154ff1bf-efa9-80be-931a-e1585df83609" class="numbered-list" start="2"><li>못해봐도 추가계획으로…</li></ol></li></ol><ol type="a" id="85ad0c98-0635-4d8f-99cc-08e9bd59ec85" class="numbered-list" start="4"><li>모바일 버전으로도 가볍게 개발해볼 필요성…</li></ol></li></ol><ol type="1" id="d2ee117b-a4e9-477b-bcab-527ea7665eed" class="numbered-list" start="8"><li>큐앤에이 및 마무리<ol type="a" id="154ff1bf-efa9-801f-978e-e9e3237b4b2c" class="numbered-list" start="1"><li>감사합니다~</li></ol></li></ol><p id="154ff1bf-efa9-801d-898a-fb53cef5d0e2" class="">
</p><p id="154ff1bf-efa9-8022-b650-c8307906a5f8" class="">
</p><p id="154ff1bf-efa9-800a-8854-c25e55c7a83f" class="">
</p><hr id="154ff1bf-efa9-80ee-96f8-d71e50854799"/><p id="154ff1bf-efa9-805b-9099-df4a3f98aa93" class="">CNN+LSTM 성능이 제일 높음</p><ul id="154ff1bf-efa9-802e-8f8c-eec18d045843" class="toggle"><li><details open=""><summary>code</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154ff1bf-efa9-8054-a40f-e8fe5a9ab0dd" class="code"><code class="language-Python">import os
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import confusion_matrix, classification_report
import matplotlib.pyplot as plt
import seaborn as sns
import time

# 데이터 경로 설정
data_path = r&#x27;C:\Users\user\Desktop\dataset\preprocessed&#x27;

# 데이터 로드 함수
def load_data(data_path):
    data = []
    labels = []

    for folder in os.listdir(data_path):
        folder_path = os.path.join(data_path, folder)
        if os.path.isdir(folder_path):
            # Accelerometer와 Gyroscope 데이터를 읽음
            acc_path = os.path.join(folder_path, &#x27;Accelerometer.csv&#x27;)
            gyro_path = os.path.join(folder_path, &#x27;Gyroscope.csv&#x27;)

            if os.path.exists(acc_path) and os.path.exists(gyro_path):
                acc_data = pd.read_csv(acc_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values
                gyro_data = pd.read_csv(gyro_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values

                # 두 센서 데이터의 길이를 맞춤
                min_length = min(len(acc_data), len(gyro_data))
                acc_data = acc_data[:min_length]
                gyro_data = gyro_data[:min_length]

                # 두 데이터를 병합
                combined_data = np.hstack((acc_data, gyro_data))

                # 슬라이딩 윈도우로 샘플 생성
                window_size = 100
                step_size = 20  # 데이터 증강을 위해 step_size 감소
                for start in range(0, len(combined_data) - window_size + 1, step_size):
                    window_data = combined_data[start:start + window_size]
                    data.append(window_data)
                    labels.append(folder.split(&#x27;_&#x27;)[0])  # 폴더 이름으로 라벨 추출

    return data, labels

# 데이터 준비
data, labels = load_data(data_path)

# 데이터를 배열로 변환
data = np.array(data)
labels = np.array(labels)

# 라벨 인코딩
label_encoder = LabelEncoder()
labels_encoded = label_encoder.fit_transform(labels)

# 데이터를 학습용과 테스트용으로 분리
X_train, X_test, y_train, y_test = train_test_split(data, labels_encoded, test_size=0.2, random_state=42)

# 데이터 정규화
scaler = StandardScaler()
X_train = X_train.reshape(-1, X_train.shape[2])  # (samples, features)
X_test = X_test.reshape(-1, X_test.shape[2])
X_train = scaler.fit_transform(X_train).reshape(-1, 100, X_train.shape[1])  # (samples, time steps, features)
X_test = scaler.transform(X_test).reshape(-1, 100, X_test.shape[1])

# CNN + LSTM 모델 정의 (개선 버전)
model = tf.keras.models.Sequential([
    tf.keras.layers.Conv1D(filters=128, kernel_size=3, activation=&#x27;relu&#x27;, input_shape=(X_train.shape[1], X_train.shape[2])),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Conv1D(filters=256, kernel_size=3, activation=&#x27;relu&#x27;),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.LSTM(128, return_sequences=False),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.Dense(256, activation=&#x27;relu&#x27;),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.Dense(len(label_encoder.classes_), activation=&#x27;softmax&#x27;)
])

# 모델 컴파일
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.001), 
              loss=&#x27;sparse_categorical_crossentropy&#x27;, 
              metrics=[&#x27;accuracy&#x27;])

# 모델 학습
history = model.fit(X_train, y_train, epochs=50, batch_size=32, validation_split=0.1)

# 모델 평가
y_pred = model.predict(X_test)
y_pred_classes = np.argmax(y_pred, axis=1)

# Confusion Matrix 시각화
conf_matrix = confusion_matrix(y_test, y_pred_classes, normalize=&#x27;true&#x27;)
plt.figure(figsize=(10, 8))
sns.heatmap(conf_matrix, annot=True, cmap=&#x27;Blues&#x27;, xticklabels=label_encoder.classes_, yticklabels=label_encoder.classes_, fmt=&#x27;.2f&#x27;)
plt.xlabel(&#x27;Predicted&#x27;)
plt.ylabel(&#x27;True&#x27;)
plt.title(&#x27;Confusion Matrix - Improved CNN + LSTM&#x27;)
plt.show()

# 분류 리포트 출력
print(&quot;Classification Report - Improved CNN + LSTM&quot;)
print(classification_report(y_test, y_pred_classes, target_names=label_encoder.classes_))

# 모델 요약 출력
model.summary()

# 테스트 데이터 예측 시간 측정
times = []
for _ in range(100):
    start_time = time.time()
    y_pred = model.predict(X_test)
    elapsed_time = time.time() - start_time
    times.append(elapsed_time)

# 평균 시간 출력
average_time = np.mean(times)
print(f&quot;Average prediction time over 100 runs: {average_time:.4f} seconds&quot;)

# 분포표 시각화
plt.figure(figsize=(10, 6))
sns.histplot(times, kde=True, bins=20, color=&#x27;blue&#x27;)
plt.xlabel(&#x27;Prediction Time (seconds)&#x27;)
plt.ylabel(&#x27;Frequency&#x27;)
plt.title(&#x27;Distribution of Prediction Times (100 Runs)&#x27;)
plt.show()

# 에포크별 손실율 그래프
plt.figure(figsize=(10, 6))
plt.plot(history.history[&#x27;loss&#x27;], label=&#x27;Training Loss&#x27;, marker=&#x27;o&#x27;)
plt.plot(history.history[&#x27;val_loss&#x27;], label=&#x27;Validation Loss&#x27;, marker=&#x27;o&#x27;)
plt.xlabel(&#x27;Epoch&#x27;)
plt.ylabel(&#x27;Loss&#x27;)
plt.title(&#x27;Loss per Epoch&#x27;)
plt.legend()
plt.grid(True)
plt.show()
</code></pre><figure id="154ff1bf-efa9-80fd-b751-d70020f4429d" class="image"><a href="7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/image.png"><img style="width:1082.984375px" src="7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/image.png"/></a></figure></details></li></ul><ul id="154ff1bf-efa9-8091-9fb1-f6cb3d469a68" class="toggle"><li><details open=""><summary><strong>위에거 confusion matrix 수정 (실험 결과에 쓸 최종 코드) → (시간나면 위에 code랑 일치하고 confusion matrix만 변경된 거 맞는지 확인)</strong></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154ff1bf-efa9-80ff-9957-e1bdfb046884" class="code"><code class="language-Python">import os
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import confusion_matrix, classification_report
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.font_manager as fm

# 데이터 경로 설정
data_path = r&#x27;C:\Users\user\Desktop\dataset\preprocessed&#x27;

# 데이터 로드 함수
def load_data(data_path):
    data = []
    labels = []

    for folder in os.listdir(data_path):
        folder_path = os.path.join(data_path, folder)
        if os.path.isdir(folder_path):
            # Accelerometer와 Gyroscope 데이터를 읽음
            acc_path = os.path.join(folder_path, &#x27;Accelerometer.csv&#x27;)
            gyro_path = os.path.join(folder_path, &#x27;Gyroscope.csv&#x27;)

            if os.path.exists(acc_path) and os.path.exists(gyro_path):
                acc_data = pd.read_csv(acc_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values
                gyro_data = pd.read_csv(gyro_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values

                # 두 센서 데이터의 길이를 맞춤
                min_length = min(len(acc_data), len(gyro_data))
                acc_data = acc_data[:min_length]
                gyro_data = gyro_data[:min_length]

                # 두 데이터를 병합
                combined_data = np.hstack((acc_data, gyro_data))

                # 슬라이딩 윈도우로 샘플 생성
                window_size = 100
                step_size = 20  # 데이터 증강을 위해 step_size 감소
                for start in range(0, len(combined_data) - window_size + 1, step_size):
                    window_data = combined_data[start:start + window_size]
                    data.append(window_data)
                    labels.append(folder.split(&#x27;_&#x27;)[0])  # 폴더 이름으로 라벨 추출

    return data, labels

# 데이터 준비
data, labels = load_data(data_path)

# 데이터를 배열로 변환
data = np.array(data)
labels = np.array(labels)

# 라벨 인코딩
label_encoder = LabelEncoder()
labels_encoded = label_encoder.fit_transform(labels)

# 데이터를 학습용과 테스트용으로 분리
X_train, X_test, y_train, y_test = train_test_split(data, labels_encoded, test_size=0.2, random_state=42)

# 데이터 정규화
scaler = StandardScaler()
X_train = X_train.reshape(-1, X_train.shape[2])  # (samples, features)
X_test = X_test.reshape(-1, X_test.shape[2])
X_train = scaler.fit_transform(X_train).reshape(-1, 100, X_train.shape[1])  # (samples, time steps, features)
X_test = scaler.transform(X_test).reshape(-1, 100, X_test.shape[1])

# CNN + LSTM 모델 정의 (개선 버전)
model = tf.keras.models.Sequential([
    tf.keras.layers.Conv1D(filters=64, kernel_size=3, activation=&#x27;relu&#x27;, input_shape=(X_train.shape[1], X_train.shape[2])),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Conv1D(filters=64, kernel_size=3, activation=&#x27;relu&#x27;),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Dropout(0.2),  # 과적합 방지
    tf.keras.layers.LSTM(64, return_sequences=False),
    tf.keras.layers.Dense(128, activation=&#x27;relu&#x27;),
    tf.keras.layers.Dense(len(label_encoder.classes_), activation=&#x27;softmax&#x27;)
])

# 모델 컴파일
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.001), 
              loss=&#x27;sparse_categorical_crossentropy&#x27;, 
              metrics=[&#x27;accuracy&#x27;])

# 모델 학습
history = model.fit(X_train, y_train, epochs=50, batch_size=64, validation_split=0.1)

# 모델 평가
y_pred = model.predict(X_test)
y_pred_classes = np.argmax(y_pred, axis=1)

# Confusion Matrix 시각화 수정
# 글씨체를 Times New Roman으로 변경하고, 라벨 이름과 순서를 수정
conf_matrix = confusion_matrix(y_test, y_pred_classes, normalize=&#x27;true&#x27;)

# 클래스 이름 숫자 형태로 변경 및 정렬
class_labels = [str(i) for i in range(1, len(label_encoder.classes_) + 1)]

plt.figure(figsize=(12, 10))
# Times New Roman 폰트 설정
plt.rc(&#x27;font&#x27;, family=&#x27;Times New Roman&#x27;)
sns.heatmap(conf_matrix, annot=True, cmap=&#x27;Blues&#x27;, xticklabels=class_labels, yticklabels=class_labels, fmt=&#x27;.2f&#x27;, annot_kws={&quot;size&quot;: 14})
plt.xlabel(&#x27;Predicted label&#x27;, fontsize=16)
plt.ylabel(&#x27;Actual label&#x27;, fontsize=16)
plt.title(&#x27;Confusion Matrix&#x27;, fontsize=18)
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)

# 이미지 저장 (로컬 경로 지정)
save_path = r&#x27;C:\Users\user\Desktop\confusion_matrix.png&#x27;  # 원하는 경로로 변경
plt.savefig(save_path, dpi=300, bbox_inches=&#x27;tight&#x27;)  # High-resolution save

# Show the plot
plt.show()

# 분류 리포트 출력
print(&quot;Classification Report - Improved CNN + LSTM&quot;)
print(classification_report(y_test, y_pred_classes, target_names=class_labels))

# 모델 요약 출력
model.summary()
</code></pre><ul id="0ddd03de-27b9-4646-820b-b6e50bbfdfbd" class="toggle"><li><details open=""><summary></summary></details></li></ul></details></li></ul><ul id="e0f5d4d8-eb8c-485d-b6c2-2b2d80e933a4" class="toggle"><li><details open=""><summary><strong>CNN+LSTM 레이어 줄인거 (모바일 경량화 얘기할 때 쓰일 코드)</strong></summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="8657802c-2f31-43ca-a19a-66484e8cae16" class="code"><code class="language-Python"># CNN + LSTM 성능 향상

import os
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import confusion_matrix, classification_report
import matplotlib.pyplot as plt
import seaborn as sns

# 데이터 경로 설정
data_path = &quot;C:/Users/thdgm/바탕 화면/프버프로젝트/preprocessed&quot;

# 데이터 로드 함수
def load_data(data_path):
    data = []
    labels = []

    for folder in os.listdir(data_path):
        folder_path = os.path.join(data_path, folder)
        if os.path.isdir(folder_path):
            # Accelerometer와 Gyroscope 데이터를 읽음
            acc_path = os.path.join(folder_path, &#x27;Accelerometer.csv&#x27;)
            gyro_path = os.path.join(folder_path, &#x27;Gyroscope.csv&#x27;)

            if os.path.exists(acc_path) and os.path.exists(gyro_path):
                acc_data = pd.read_csv(acc_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values
                gyro_data = pd.read_csv(gyro_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values

                # 두 센서 데이터의 길이를 맞춤
                min_length = min(len(acc_data), len(gyro_data))
                acc_data = acc_data[:min_length]
                gyro_data = gyro_data[:min_length]

                # 두 데이터를 병합
                combined_data = np.hstack((acc_data, gyro_data))

                # 슬라이딩 윈도우로 샘플 생성
                window_size = 100
                step_size = 20  # 데이터 증강을 위해 step_size 감소
                for start in range(0, len(combined_data) - window_size + 1, step_size):
                    window_data = combined_data[start:start + window_size]
                    data.append(window_data)
                    labels.append(folder.split(&#x27;_&#x27;)[0])  # 폴더 이름으로 라벨 추출

    return data, labels

# 데이터 준비
data, labels = load_data(data_path)

# 데이터를 배열로 변환
data = np.array(data)
labels = np.array(labels)

# 라벨 인코딩
label_encoder = LabelEncoder()
labels_encoded = label_encoder.fit_transform(labels)

# 데이터를 학습용과 테스트용으로 분리
X_train, X_test, y_train, y_test = train_test_split(data, labels_encoded, test_size=0.2, random_state=42)

# 데이터 정규화
scaler = StandardScaler()
X_train = X_train.reshape(-1, X_train.shape[2])  # (samples, features)
X_test = X_test.reshape(-1, X_test.shape[2])
X_train = scaler.fit_transform(X_train).reshape(-1, 100, X_train.shape[1])  # (samples, time steps, features)
X_test = scaler.transform(X_test).reshape(-1, 100, X_test.shape[1])

# CNN + LSTM 모델 정의 (개선 버전)
model = tf.keras.models.Sequential([
    tf.keras.layers.Conv1D(filters=64, kernel_size=3, activation=&#x27;relu&#x27;, input_shape=(X_train.shape[1], X_train.shape[2])),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Conv1D(filters=64, kernel_size=3, activation=&#x27;relu&#x27;),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Dropout(0.2),  # 과적합 방지
    tf.keras.layers.LSTM(64, return_sequences=False),
    tf.keras.layers.Dense(128, activation=&#x27;relu&#x27;),
    tf.keras.layers.Dense(len(label_encoder.classes_), activation=&#x27;softmax&#x27;)
])

# 모델 컴파일
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.001), 
              loss=&#x27;sparse_categorical_crossentropy&#x27;, 
              metrics=[&#x27;accuracy&#x27;])

# 모델 학습
history = model.fit(X_train, y_train, epochs=50, batch_size=64, validation_split=0.1)

# 모델 평가
y_pred = model.predict(X_test)
y_pred_classes = np.argmax(y_pred, axis=1)

# Confusion Matrix 시각화
conf_matrix = confusion_matrix(y_test, y_pred_classes, normalize=&#x27;true&#x27;)
plt.figure(figsize=(10, 8))
sns.heatmap(conf_matrix, annot=True, cmap=&#x27;Blues&#x27;, xticklabels=label_encoder.classes_, yticklabels=label_encoder.classes_, fmt=&#x27;.2f&#x27;)
plt.xlabel(&#x27;Predicted&#x27;)
plt.ylabel(&#x27;True&#x27;)
plt.title(&#x27;Confusion Matrix - Improved CNN + LSTM&#x27;)
plt.show()

# 분류 리포트 출력
print(&quot;Classification Report - Improved CNN + LSTM&quot;)
print(classification_report(y_test, y_pred_classes, target_names=label_encoder.classes_))

# 모델 요약 출력
model.summary()</code></pre><figure id="60d9ca42-2364-4974-9231-1718a192a68b" class="image"><a href="7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/image%201.png"><img style="width:977.3125px" src="7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/image%201.png"/></a></figure><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="78c58491-4ddc-47e7-95dc-70e27fb7c986" class="code"><code class="language-Plain Text">Output exceeds the size limit. Open the full output data in a text editor
Classification Report - Improved CNN + LSTM
              precision    recall  f1-score   support

       user1       0.98      0.98      0.98       152
      user10       0.93      0.91      0.92       277
      user11       0.90      0.90      0.90       271
      user12       0.96      0.99      0.97       142
      user13       0.98      0.98      0.98       146
      user14       0.96      0.97      0.96       135
      user15       1.00      0.96      0.98       133
       user2       0.96      0.98      0.97       166
       user3       1.00      0.99      0.99       158
       user4       0.98      0.99      0.99       186
       user5       0.97      0.98      0.98       173
       user6       0.96      0.99      0.98       150
       user7       1.00      0.92      0.96       172
       user8       0.98      0.99      0.98       171
       user9       0.87      0.90      0.89       261

    accuracy                           0.95      2693
   macro avg       0.96      0.96      0.96      2693
weighted avg       0.95      0.95      0.95      2693

Model: &quot;sequential_7&quot;
_________________________________________________________________
...
Total params: 57359 (224.06 KB)
Trainable params: 57103 (223.06 KB)
Non-trainable params: 256 (1.00 KB)
_________________________________________________________________</code></pre><figure id="d7001d1d-3bbf-4a8e-86ca-fe16eb92c646" class="image"><a href="7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/image%202.png"><img style="width:977.3229370117188px" src="7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/image%202.png"/></a></figure><p id="c4d602a9-0afd-44fa-a407-13bd3dbbb7b4" class="">
</p><p id="3bcdec2c-f3a1-4c1e-96f0-6b9c484add56" class="">
</p></details></li></ul><ul id="154ff1bf-efa9-804a-8943-f064306e7762" class="toggle"><li><details open=""><summary>TensorflowLite</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154ff1bf-efa9-809a-bca8-fe485e046d05" class="code"><code class="language-Python">import os
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import confusion_matrix, classification_report
import matplotlib.pyplot as plt
import seaborn as sns
import time

# 데이터 경로 설정
data_path = r&#x27;C:\Users\user\Desktop\dataset\preprocessed&#x27;

# 데이터 로드 함수
def load_data(data_path):
    data = []
    labels = []

    for folder in os.listdir(data_path):
        folder_path = os.path.join(data_path, folder)
        if os.path.isdir(folder_path):
            # Accelerometer와 Gyroscope 데이터를 읽음
            acc_path = os.path.join(folder_path, &#x27;Accelerometer.csv&#x27;)
            gyro_path = os.path.join(folder_path, &#x27;Gyroscope.csv&#x27;)

            if os.path.exists(acc_path) and os.path.exists(gyro_path):
                acc_data = pd.read_csv(acc_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values
                gyro_data = pd.read_csv(gyro_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values

                # 두 센서 데이터의 길이를 맞춤
                min_length = min(len(acc_data), len(gyro_data))
                acc_data = acc_data[:min_length]
                gyro_data = gyro_data[:min_length]

                # 두 데이터를 병합
                combined_data = np.hstack((acc_data, gyro_data))

                # 슬라이딩 윈도우로 샘플 생성
                window_size = 100
                step_size = 20  # 데이터 증강을 위해 step_size 감소
                for start in range(0, len(combined_data) - window_size + 1, step_size):
                    window_data = combined_data[start:start + window_size]
                    data.append(window_data)
                    labels.append(folder.split(&#x27;_&#x27;)[0])  # 폴더 이름으로 라벨 추출

    return data, labels

# 데이터 준비
data, labels = load_data(data_path)

# 데이터를 배열로 변환
data = np.array(data)
labels = np.array(labels)

# 라벨 인코딩
label_encoder = LabelEncoder()
labels_encoded = label_encoder.fit_transform(labels)

# 데이터를 학습용과 테스트용으로 분리
X_train, X_test, y_train, y_test = train_test_split(data, labels_encoded, test_size=0.2, random_state=42)

# 데이터 정규화
scaler = StandardScaler()
X_train = X_train.reshape(-1, X_train.shape[2])  # (samples, features)
X_test = X_test.reshape(-1, X_test.shape[2])
X_train = scaler.fit_transform(X_train).reshape(-1, 100, X_train.shape[1])  # (samples, time steps, features)
X_test = scaler.transform(X_test).reshape(-1, 100, X_test.shape[1])

# CNN + LSTM 모델 정의 (개선 버전)
model = tf.keras.models.Sequential([
    tf.keras.layers.Conv1D(filters=128, kernel_size=3, activation=&#x27;relu&#x27;, input_shape=(X_train.shape[1], X_train.shape[2])),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Conv1D(filters=256, kernel_size=3, activation=&#x27;relu&#x27;),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.LSTM(128, return_sequences=False),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.Dense(256, activation=&#x27;relu&#x27;),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.Dense(len(label_encoder.classes_), activation=&#x27;softmax&#x27;)
])

# 모델 컴파일
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.001), 
              loss=&#x27;sparse_categorical_crossentropy&#x27;, 
              metrics=[&#x27;accuracy&#x27;])

# 모델 학습
history = model.fit(X_train, y_train, epochs=50, batch_size=32, validation_split=0.1)

# 모델 평가
y_pred = model.predict(X_test)
y_pred_classes = np.argmax(y_pred, axis=1)

# Confusion Matrix 시각화
conf_matrix = confusion_matrix(y_test, y_pred_classes, normalize=&#x27;true&#x27;)
plt.figure(figsize=(10, 8))
sns.heatmap(conf_matrix, annot=True, cmap=&#x27;Blues&#x27;, xticklabels=label_encoder.classes_, yticklabels=label_encoder.classes_, fmt=&#x27;.2f&#x27;)
plt.xlabel(&#x27;Predicted&#x27;)
plt.ylabel(&#x27;True&#x27;)
plt.title(&#x27;Confusion Matrix - Improved CNN + LSTM&#x27;)
plt.show()

# 분류 리포트 출력
print(&quot;Classification Report - Improved CNN + LSTM&quot;)
print(classification_report(y_test, y_pred_classes, target_names=label_encoder.classes_))

# 모델 요약 출력
model.summary()

# TensorFlow Lite 모델 변환
tflite_converter = tf.lite.TFLiteConverter.from_keras_model(model)
tflite_converter.experimental_enable_resource_variables = True
# Select TF ops to avoid issues with LSTM layers
tflite_converter.target_spec.supported_ops = [tf.lite.OpsSet.TFLITE_BUILTINS, tf.lite.OpsSet.SELECT_TF_OPS]
# Disable lowering of tensor list ops
tflite_converter._experimental_lower_tensor_list_ops = False
tflite_model = tflite_converter.convert()

# TFLite 모델 저장
tflite_model_path = &quot;improved_cnn_lstm_model.tflite&quot;
with open(tflite_model_path, &#x27;wb&#x27;) as f:
    f.write(tflite_model)

print(f&quot;TFLite model saved at: {tflite_model_path}&quot;)

# 테스트 데이터 예측 시간 측정
times = []
for _ in range(100):
    start_time = time.time()
    y_pred = model.predict(X_test)
    elapsed_time = time.time() - start_time
    times.append(elapsed_time)

# 평균 시간 출력
average_time = np.mean(times)
print(f&quot;Average prediction time over 100 runs: {average_time:.4f} seconds&quot;)

# 분포표 시각화
plt.figure(figsize=(10, 6))
sns.histplot(times, kde=True, bins=20, color=&#x27;blue&#x27;)
plt.xlabel(&#x27;Prediction Time (seconds)&#x27;)
plt.ylabel(&#x27;Frequency&#x27;)
plt.title(&#x27;Distribution of Prediction Times (100 Runs)&#x27;)
plt.show()

# 에포크별 손실율 그래프
plt.figure(figsize=(10, 6))
plt.plot(history.history[&#x27;loss&#x27;], label=&#x27;Training Loss&#x27;, marker=&#x27;o&#x27;)
plt.plot(history.history[&#x27;val_loss&#x27;], label=&#x27;Validation Loss&#x27;, marker=&#x27;o&#x27;)
plt.xlabel(&#x27;Epoch&#x27;)
plt.ylabel(&#x27;Loss&#x27;)
plt.title(&#x27;Loss per Epoch&#x27;)
plt.legend()
plt.grid(True)
plt.show()
</code></pre></details></li></ul><ul id="154ff1bf-efa9-8051-b611-eceacd23d4c9" class="toggle"><li><details open=""><summary>첫번째 code_user1을 인가 나머지 비인가로</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154ff1bf-efa9-80d5-8f42-d3239b2047f4" class="code"><code class="language-Python">import os
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import confusion_matrix, classification_report, roc_curve, auc, ConfusionMatrixDisplay
import matplotlib.pyplot as plt
import seaborn as sns
import time

# 데이터 경로 설정
data_path = r&#x27;C:\Users\user\Desktop\dataset\preprocessed&#x27;

# 데이터 로드 함수
def load_data(data_path):
    data = []
    labels = []

    for folder in os.listdir(data_path):
        folder_path = os.path.join(data_path, folder)
        if os.path.isdir(folder_path):
            # Accelerometer와 Gyroscope 데이터를 읽음
            acc_path = os.path.join(folder_path, &#x27;Accelerometer.csv&#x27;)
            gyro_path = os.path.join(folder_path, &#x27;Gyroscope.csv&#x27;)

            if os.path.exists(acc_path) and os.path.exists(gyro_path):
                acc_data = pd.read_csv(acc_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values
                gyro_data = pd.read_csv(gyro_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values

                # 두 센서 데이터의 길이를 맞춤
                min_length = min(len(acc_data), len(gyro_data))
                acc_data = acc_data[:min_length]
                gyro_data = gyro_data[:min_length]

                # 두 데이터를 병합
                combined_data = np.hstack((acc_data, gyro_data))

                # 슬라이딩 윈도우로 샘플 생성
                window_size = 100
                step_size = 20  # 데이터 증강을 위해 step_size 감소
                for start in range(0, len(combined_data) - window_size + 1, step_size):
                    window_data = combined_data[start:start + window_size]
                    data.append(window_data)
                    labels.append(folder.split(&#x27;_&#x27;)[0])  # 폴더 이름으로 라벨 추출

    return data, labels

# 데이터 준비
data, labels = load_data(data_path)

# 데이터를 배열로 변환
data = np.array(data)
labels = np.array(labels)

# 라벨 인코딩
label_encoder = LabelEncoder()
labels_encoded = label_encoder.fit_transform(labels)

# 인가된 사용자와 비인가된 사용자로 분리 (가정: 폴더명이 &#x27;user1&#x27;은 인가된 사용자, 나머지는 비인가된 사용자)
user1_mask = labels == &#x27;user1&#x27;

# 인가된 사용자 데이터와 비인가된 사용자 데이터 분리
user1_data = data[user1_mask]
user1_labels = labels_encoded[user1_mask]
other_data = data[~user1_mask]
other_labels = labels_encoded[~user1_mask]

# 인가된 사용자와 비인가된 사용자 데이터를 학습/테스트용으로 분리
X_train_user1, X_test_user1, y_train_user1, y_test_user1 = train_test_split(user1_data, user1_labels, test_size=0.2, random_state=42)
X_train_other, X_test_other, y_train_other, y_test_other = train_test_split(other_data, other_labels, test_size=0.2, random_state=42)

# 학습 데이터와 테스트 데이터 결합 (인가된 사용자 + 비인가된 사용자)
X_train = np.concatenate([X_train_user1, X_train_other])
y_train = np.concatenate([y_train_user1, y_train_other])
X_test = np.concatenate([X_test_user1, X_test_other])
y_test = np.concatenate([y_test_user1, y_test_other])

# 데이터 정규화
scaler = StandardScaler()
X_train = X_train.reshape(-1, X_train.shape[2])  # (samples, features)
X_test = X_test.reshape(-1, X_test.shape[2])
X_train = scaler.fit_transform(X_train).reshape(-1, 100, X_train.shape[1])  # (samples, time steps, features)
X_test = scaler.transform(X_test).reshape(-1, 100, X_test.shape[1])

# CNN + LSTM 모델 정의 (개선 버전)
model = tf.keras.models.Sequential([
    tf.keras.layers.Conv1D(filters=128, kernel_size=3, activation=&#x27;relu&#x27;, input_shape=(X_train.shape[1], X_train.shape[2])),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Conv1D(filters=256, kernel_size=3, activation=&#x27;relu&#x27;),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.LSTM(128, return_sequences=False),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.Dense(256, activation=&#x27;relu&#x27;),
    tf.keras.layers.Dropout(0.3),  # 과적합 방지
    tf.keras.layers.Dense(len(label_encoder.classes_), activation=&#x27;softmax&#x27;)
])

# 모델 컴파일
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.001), 
              loss=&#x27;sparse_categorical_crossentropy&#x27;, 
              metrics=[&#x27;accuracy&#x27;])

# 모델 학습
history = model.fit(X_train, y_train, epochs=50, batch_size=32, validation_split=0.1)

# 모델 평가
y_pred = model.predict(X_test)
y_pred_classes = np.argmax(y_pred, axis=1)

# Confusion Matrix 시각화
conf_matrix = confusion_matrix(y_test, y_pred_classes, normalize=&#x27;true&#x27;)
plt.figure(figsize=(10, 8))
sns.heatmap(conf_matrix, annot=True, cmap=&#x27;Blues&#x27;, xticklabels=label_encoder.classes_, yticklabels=label_encoder.classes_, fmt=&#x27;.2f&#x27;)
plt.xlabel(&#x27;Predicted&#x27;)
plt.ylabel(&#x27;True&#x27;)
plt.title(&#x27;Confusion Matrix - Improved CNN + LSTM&#x27;)
plt.show()

# 분류 리포트 출력
print(&quot;Classification Report - Improved CNN + LSTM&quot;)
print(classification_report(y_test, y_pred_classes, target_names=label_encoder.classes_))

# 인가된 사용자와 비인가된 사용자를 탐지하는 이진 분류로 간주하고 ROC Curve 계산
y_test_binary = (y_test == label_encoder.transform([&#x27;user1&#x27;])[0]).astype(int)
y_pred_binary = (y_pred_classes == label_encoder.transform([&#x27;user1&#x27;])[0]).astype(int)

# 이진 Confusion Matrix 계산
binary_conf_matrix = confusion_matrix(y_test_binary, y_pred_binary)
plt.figure(figsize=(8, 6))
disp = ConfusionMatrixDisplay(confusion_matrix=binary_conf_matrix, display_labels=[&#x27;Unauthorized&#x27;, &#x27;Authorized&#x27;])
disp.plot(cmap=&#x27;Blues&#x27;, values_format=&#x27;d&#x27;)
plt.title(&#x27;Binary Confusion Matrix - Authorized vs Unauthorized&#x27;)
plt.xlabel(&#x27;Predicted&#x27;)
plt.ylabel(&#x27;True&#x27;)
plt.show()

# Classification Report for Binary Classification
print(&quot;Classification Report - Binary Classification (Authorized vs Unauthorized)&quot;)
print(classification_report(y_test_binary, y_pred_binary, target_names=[&#x27;Unauthorized&#x27;, &#x27;Authorized&#x27;]))

# ROC Curve 시각화 (기존 코드 사용)
fpr, tpr, _ = roc_curve(y_test_binary, y_pred[:, label_encoder.transform([&#x27;user1&#x27;])[0]])
roc_auc = auc(fpr, tpr)

plt.figure(figsize=(10, 6))
plt.plot(fpr, tpr, color=&#x27;blue&#x27;, lw=2, label=f&#x27;ROC curve (area = {roc_auc:.2f})&#x27;)
plt.plot([0, 1], [0, 1], color=&#x27;gray&#x27;, linestyle=&#x27;--&#x27;)
plt.xlabel(&#x27;False Positive Rate&#x27;)
plt.ylabel(&#x27;True Positive Rate&#x27;)
plt.title(&#x27;Receiver Operating Characteristic (ROC) Curve&#x27;)
plt.legend(loc=&#x27;lower right&#x27;)
plt.grid(True)
plt.show()

# 모델 요약 출력
model.summary()

# 테스트 데이터 예측 시간 측정
times = []
for _ in range(100):
    start_time = time.time()
    y_pred = model.predict(X_test)
    elapsed_time = time.time() - start_time
    times.append(elapsed_time)

# 평균 시간 출력
average_time = np.mean(times)
print(f&quot;Average prediction time over 100 runs: {average_time:.4f} seconds&quot;)

# 분포표 시각화
plt.figure(figsize=(10, 6))
sns.histplot(times, kde=True, bins=20, color=&#x27;blue&#x27;)
plt.xlabel(&#x27;Prediction Time (seconds)&#x27;)
plt.ylabel(&#x27;Frequency&#x27;)
plt.title(&#x27;Distribution of Prediction Times (100 Runs)&#x27;)
plt.show()

# 에포크별 손실율 그래프
plt.figure(figsize=(10, 6))
plt.plot(history.history[&#x27;loss&#x27;], label=&#x27;Training Loss&#x27;, marker=&#x27;o&#x27;)
plt.plot(history.history[&#x27;val_loss&#x27;], label=&#x27;Validation Loss&#x27;, marker=&#x27;o&#x27;)
plt.xlabel(&#x27;Epoch&#x27;)
plt.ylabel(&#x27;Loss&#x27;)
plt.title(&#x27;Loss per Epoch&#x27;)
plt.legend()
plt.grid(True)
plt.show()
</code></pre></details></li></ul><ul id="154ff1bf-efa9-807a-9f57-f11b1ee7a568" class="toggle"><li><details open=""><summary>레이어 줄인거에 인가 비인가.. (user1) → (시간나면 경량화 코드로 적용된 거 맞는지 한 번 확인…)</summary><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="154ff1bf-efa9-80c2-a526-fe0ef35ba507" class="code"><code class="language-Python">import os
import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.metrics import confusion_matrix, classification_report, roc_curve, auc, ConfusionMatrixDisplay
import matplotlib.pyplot as plt
import seaborn as sns
import time

# 데이터 경로 설정
data_path = r&#x27;C:\Users\user\Desktop\dataset\preprocessed&#x27;

# 데이터 로드 함수
def load_data(data_path):
    data = []
    labels = []

    for folder in os.listdir(data_path):
        folder_path = os.path.join(data_path, folder)
        if os.path.isdir(folder_path):
            # Accelerometer와 Gyroscope 데이터를 읽음
            acc_path = os.path.join(folder_path, &#x27;Accelerometer.csv&#x27;)
            gyro_path = os.path.join(folder_path, &#x27;Gyroscope.csv&#x27;)

            if os.path.exists(acc_path) and os.path.exists(gyro_path):
                acc_data = pd.read_csv(acc_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values
                gyro_data = pd.read_csv(gyro_path)[[&#x27;x&#x27;, &#x27;y&#x27;, &#x27;z&#x27;]].values

                # 두 센서 데이터의 길이를 맞춤
                min_length = min(len(acc_data), len(gyro_data))
                acc_data = acc_data[:min_length]
                gyro_data = gyro_data[:min_length]

                # 두 데이터를 병합
                combined_data = np.hstack((acc_data, gyro_data))

                # 슬라이딩 윈도우로 샘플 생성
                window_size = 100
                step_size = 20  # 데이터 증강을 위해 step_size 감소
                for start in range(0, len(combined_data) - window_size + 1, step_size):
                    window_data = combined_data[start:start + window_size]
                    data.append(window_data)
                    labels.append(folder.split(&#x27;_&#x27;)[0])  # 폴더 이름으로 라벨 추출

    return data, labels

# 데이터 준비
data, labels = load_data(data_path)

# 데이터를 배열로 변환
data = np.array(data)
labels = np.array(labels)

# 라벨 인코딩
label_encoder = LabelEncoder()
labels_encoded = label_encoder.fit_transform(labels)

# 인가된 사용자와 비인가된 사용자로 분리 (가정: 폴더명이 &#x27;user1&#x27;은 인가된 사용자, 나머지는 비인가된 사용자)
user1_mask = labels == &#x27;user1&#x27;

# 인가된 사용자 데이터와 비인가된 사용자 데이터 분리
user1_data = data[user1_mask]
user1_labels = labels_encoded[user1_mask]
other_data = data[~user1_mask]
other_labels = labels_encoded[~user1_mask]

# 인가된 사용자와 비인가된 사용자 데이터를 학습/테스트용으로 분리
X_train_user1, X_test_user1, y_train_user1, y_test_user1 = train_test_split(user1_data, user1_labels, test_size=0.2, random_state=42)
X_train_other, X_test_other, y_train_other, y_test_other = train_test_split(other_data, other_labels, test_size=0.2, random_state=42)

# 학습 데이터와 테스트 데이터 결합 (인가된 사용자 + 비인가된 사용자)
X_train = np.concatenate([X_train_user1, X_train_other])
y_train = np.concatenate([y_train_user1, y_train_other])
X_test = np.concatenate([X_test_user1, X_test_other])
y_test = np.concatenate([y_test_user1, y_test_other])

# 데이터 정규화
scaler = StandardScaler()
X_train = X_train.reshape(-1, X_train.shape[2])  # (samples, features)
X_test = X_test.reshape(-1, X_test.shape[2])
X_train = scaler.fit_transform(X_train).reshape(-1, 100, X_train.shape[1])  # (samples, time steps, features)
X_test = scaler.transform(X_test).reshape(-1, 100, X_test.shape[1])

# CNN + LSTM 모델 정의 (개선 버전)
model = tf.keras.models.Sequential([
    tf.keras.layers.Conv1D(filters=64, kernel_size=3, activation=&#x27;relu&#x27;, input_shape=(X_train.shape[1], X_train.shape[2])),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Conv1D(filters=64, kernel_size=3, activation=&#x27;relu&#x27;),
    tf.keras.layers.BatchNormalization(),
    tf.keras.layers.MaxPooling1D(pool_size=2),
    tf.keras.layers.Dropout(0.2),  # 과적합 방지
    tf.keras.layers.LSTM(64, return_sequences=False),
    tf.keras.layers.Dense(128, activation=&#x27;relu&#x27;),
    tf.keras.layers.Dense(len(label_encoder.classes_), activation=&#x27;softmax&#x27;)
])

# 모델 컴파일
model.compile(optimizer=tf.keras.optimizers.Adam(learning_rate=0.001), 
              loss=&#x27;sparse_categorical_crossentropy&#x27;, 
              metrics=[&#x27;accuracy&#x27;])

# 모델 학습
history = model.fit(X_train, y_train, epochs=50, batch_size=64, validation_split=0.1)

# 모델 평가
y_pred = model.predict(X_test)
y_pred_classes = np.argmax(y_pred, axis=1)

# Confusion Matrix 시각화
conf_matrix = confusion_matrix(y_test, y_pred_classes, normalize=&#x27;true&#x27;)
plt.figure(figsize=(10, 8))
sns.heatmap(conf_matrix, annot=True, cmap=&#x27;Blues&#x27;, xticklabels=label_encoder.classes_, yticklabels=label_encoder.classes_, fmt=&#x27;.2f&#x27;)
plt.xlabel(&#x27;Predicted&#x27;)
plt.ylabel(&#x27;True&#x27;)
plt.title(&#x27;Confusion Matrix - Improved CNN + LSTM&#x27;)
plt.show()

# 분류 리포트 출력
print(&quot;Classification Report - Improved CNN + LSTM&quot;)
print(classification_report(y_test, y_pred_classes, target_names=label_encoder.classes_))

# 인가된 사용자와 비인가된 사용자를 탐지하는 이진 분류로 간주하고 ROC Curve 계산
y_test_binary = (y_test == label_encoder.transform([&#x27;user1&#x27;])[0]).astype(int)
y_pred_binary = (y_pred_classes == label_encoder.transform([&#x27;user1&#x27;])[0]).astype(int)

# 이진 Confusion Matrix 계산
binary_conf_matrix = confusion_matrix(y_test_binary, y_pred_binary)
plt.figure(figsize=(8, 6))
disp = ConfusionMatrixDisplay(confusion_matrix=binary_conf_matrix, display_labels=[&#x27;Unauthorized&#x27;, &#x27;Authorized&#x27;])
disp.plot(cmap=&#x27;Blues&#x27;, values_format=&#x27;d&#x27;)
plt.title(&#x27;Binary Confusion Matrix - Authorized vs Unauthorized&#x27;)
plt.xlabel(&#x27;Predicted&#x27;)
plt.ylabel(&#x27;True&#x27;)
plt.show()

# Classification Report for Binary Classification
print(&quot;Classification Report - Binary Classification (Authorized vs Unauthorized)&quot;)
print(classification_report(y_test_binary, y_pred_binary, target_names=[&#x27;Unauthorized&#x27;, &#x27;Authorized&#x27;]))

# ROC Curve 시각화 (기존 코드 사용)
fpr, tpr, _ = roc_curve(y_test_binary, y_pred[:, label_encoder.transform([&#x27;user1&#x27;])[0]])
roc_auc = auc(fpr, tpr)

plt.figure(figsize=(10, 6))
plt.plot(fpr, tpr, color=&#x27;blue&#x27;, lw=2, label=f&#x27;ROC curve (area = {roc_auc:.2f})&#x27;)
plt.plot([0, 1], [0, 1], color=&#x27;gray&#x27;, linestyle=&#x27;--&#x27;)
plt.xlabel(&#x27;False Positive Rate&#x27;)
plt.ylabel(&#x27;True Positive Rate&#x27;)
plt.title(&#x27;Receiver Operating Characteristic (ROC) Curve&#x27;)
plt.legend(loc=&#x27;lower right&#x27;)
plt.grid(True)
plt.show()

# 모델 요약 출력
model.summary()

# 테스트 데이터 예측 시간 측정
times = []
for _ in range(100):
    start_time = time.time()
    y_pred = model.predict(X_test)
    elapsed_time = time.time() - start_time
    times.append(elapsed_time)

# 평균 시간 출력
average_time = np.mean(times)
print(f&quot;Average prediction time over 100 runs: {average_time:.4f} seconds&quot;)

# 분포표 시각화
plt.figure(figsize=(10, 6))
sns.histplot(times, kde=True, bins=20, color=&#x27;blue&#x27;)
plt.xlabel(&#x27;Prediction Time (seconds)&#x27;)
plt.ylabel(&#x27;Frequency&#x27;)
plt.title(&#x27;Distribution of Prediction Times (100 Runs)&#x27;)
plt.show()

# 에포크별 손실율 그래프
plt.figure(figsize=(10, 6))
plt.plot(history.history[&#x27;loss&#x27;], label=&#x27;Training Loss&#x27;, marker=&#x27;o&#x27;)
plt.plot(history.history[&#x27;val_loss&#x27;], label=&#x27;Validation Loss&#x27;, marker=&#x27;o&#x27;)
plt.xlabel(&#x27;Epoch&#x27;)
plt.ylabel(&#x27;Loss&#x27;)
plt.title(&#x27;Loss per Epoch&#x27;)
plt.legend()
plt.grid(True)
plt.show()
</code></pre></details></li></ul><p id="154ff1bf-efa9-80d3-9e90-c202be1da649" class="">
</p><p id="154ff1bf-efa9-80d4-80c1-e4e2ef462842" class="">confusion matrix형식 예시</p><figure id="154ff1bf-efa9-8065-9355-da4b334409d8" class="image"><a href="7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/confusion_matrix.png"><img style="width:707.984375px" src="7%E1%84%8E%E1%85%A1%20%E1%84%92%E1%85%AC%E1%84%8B%E1%85%B4%20154ff1bfefa980a4b0dce61d07b49c7d/confusion_matrix.png"/></a></figure><p id="154ff1bf-efa9-800d-8244-ccb628bad71c" class="">일케.. 옆에 저 bar도 없애도 댈거같습니다</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>