<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>최종 발표 대본</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b6927011-629e-422a-af6d-bbcac19d7f43" class="page sans"><header><h1 class="page-title">최종 발표 대본</h1><p class="page-description"></p></header><div class="page-body"><p id="0ad10456-645a-4fef-b6f1-5dd6e26b0409" class="">안녕하세요. 걸음걸이를 이용한 사용자 구별을 주제로 발표를 진행할 2팀 박송희입니다.</p><p id="80dfbb35-2f34-4c92-af95-7a2cd9654ffb" class="">
</p><p id="fd1e313c-dfc7-47da-916a-e6bb39a0f854" class="">발표 순서는 나와있는 목차 순서대로 하겠습니다.</p><p id="75fef38b-deb5-4414-93c0-7d6c8f3f2348" class="">
</p><hr id="07df9e88-6114-4968-937e-cbb5894cf8f7"/><p id="b82a7e06-9898-40d6-bbb5-488efe390b8e" class="">첫번째로 프로젝트 주제 설명 입니다.</p><p id="d6a9d492-6bbd-4d92-bf98-c04406bd22fc" class="">
</p><p id="72467ba3-486a-4efd-99d7-16026e453572" class="">최근에 지문이나 얼굴, 홍채 인식 같은 생체 인식 기술이 빠르게 발전하면서 사용량이 크게 증가하여 전통적인 인증 방식이 도난이나 해킹 등의 위험에 취약할 수 있다는 문제점이 대두되었습니다. 그래서 본 프로젝트를 통해 사용자 개개인의 걸음걸이 데이터를 수집하여 특성과 패턴을 분석하고 이를 통해 사용자를 구별해내고자 하였습니다.</p><p id="8ccec6e1-0110-45e7-a805-24f335ec9c35" class="">
</p><p id="0eb33cff-0a72-4b1d-b61e-28a7278f746c" class="">프로젝트를 진행할 때 화면에 나와있는 3가지의 논문을 참고하여 진행하였고, 이 논문을 기반으로</p><p id="bd6f9d47-2c26-4330-9412-bc955acbc6e3" class="">
</p><p id="3ff85984-19c6-4927-b5e1-f5ae51d19889" class="">CNN과 LSTM의 결합을 통해 높은 정확도의 사용자 식별을 중심의 걸음걸이 기반 사용자 인증 시스템을 구현하는 것을 목표로 하였습니다.</p><p id="d1614a98-59d9-456b-9484-17d1a7cfafa5" class="">
</p><p id="0a345924-6f53-4657-a9e2-169b422e3ce6" class="">진행 과정은 화면과 같이 진행하였습니다.</p><hr id="326e2b1d-f789-4b5c-bfae-b81fd88521e3"/><p id="62c95d5e-618b-43e2-9c6a-4d5c03096cab" class="">데이터 수집을 하기 위해서, 15명의 실험 참여자가 Sensor Logger APP을 이용해 가속도계, 자이로스코프의 데이터를 수집하였습니다.</p><p id="3f38a55a-a722-4e14-9a8d-200571ed98d4" class="">
</p><p id="ea30f78c-c42d-40fa-9cbf-ce460676a3c9" class="">실험 환경은 평지 걷기, 계단 오르기, 계단 내려가기 각각 30초씩 진행하였고, 자세는  핸드폰을 손에 쥔 상태로 손을 내리고 걷는 자세, 핸드폰을 바지 주머니에 넣고 걷는 자세, 두 손으로 핸드폰을 들고 걷는 자세, 총 3가지로 나눠 데이터를 수집하였습니다.</p><p id="972c59c4-450b-4f7d-ba23-66d24db01ed8" class="">
</p><p id="128b3a99-88a1-47ba-8d48-73fab304d12e" class="">이렇게 개인마다 9번씩 15명 총 135개의 데이터 셋이 수집이 되었고, 앞뒤로 5초의 여유 시간을 두고 총 40초 분량의 데이터를 만든 후, 유의미한 데이터만 수집하기위해 5~35초 간의 데이터만 사용하였습니다.</p><p id="c571d595-104a-48ba-a624-8fbc6a000a31" class="">추후에 실험 결과를 분석하기 위해서, 각 유저가 데이터를 수집할 때 보였던 행동 특성을 정의해놨습니다.</p><p id="25805e1e-0281-4ab1-b3e7-d3a41bd093ab" class="">
</p><p id="d5a19e1e-6d0a-4338-8600-67ddb4020307" class="">데이터명 형식은 유저, 액티비티, 자세 이렇게 설정하였고, 데이터 형식은 데이터가 수집된 시간 정보와 데이터 수집이 시작된 후 경과된 시간, 자이로스코프 Z축, Y축,  X축으로 이루어져있습니다.</p><p id="de931685-a369-4bd9-a421-87844ff3c871" class="">
</p><p id="9b29670e-ad4a-4303-afa6-b205312a543d" class="">데이터 수집 시 핸드폰 기기에 따른 차이가 있을 수 있어 참여자, 도구, 환경, 자세를 통일하고, 11/14 에는 동일한 기기로 11/28 에는 각자의 기기로 데이터 수집하였습니다.</p><p id="95301218-e5b5-4735-ab67-ce442f8fea52" class="">
</p><p id="a92d8baa-73e8-4abe-a590-039ba8847c55" class="">그 데이터를 가지고 CNN과 LSTM이 결합된 모델로 돌린 결과 모두 1.0으로 기기 환경은 결과 값에 유의미한 차이를 주지 않는다는 것을 확인하였습니다.</p><hr id="76af3696-7d61-4ea2-9a23-973a173d31bf"/><p id="6fd3c4cc-1ebc-49ff-b1d2-a55a25c28954" class="">실험 과정은 다음과 같습니다.</p><p id="dbbdc685-1fdf-4da9-a116-6ba780faebaa" class="">
</p><p id="14f0280c-7a7e-46e0-be66-75581618af6a" class="">먼저 CNN 모델은 Conv1D 레이어, MaxPooling1D, Flatten, Dense 레이어를 이용하였습니다. 간단하게 코드리뷰를 해보자면, Conv1D (컨블루션)레이어는 시계열 데이터를 처리하며, 1차원 필터로 데이터에서 중요한 패턴을 추출하는 레이어입니다.<br/>MaxPooling은 데이터를 다운샘플링하여 모델이 중요한 특징만을 유지하도록 합니다.<br/></p><p id="563815a6-28a1-40ea-bf12-e57386fc5c1d" class="">Flatten은 Conv1D 레이어에서 나온 다차원 데이터를 1차원으로 펼쳐서 완전 연결 층(Dense)으로 전달하고, 이후 연결층 레이어는 추출된 특징을 기반으로 최종적인 예측을 수행합니다.</p><p id="db1794e5-e74a-4a73-bfac-f3e79b70f641" class="">
</p><p id="46dc8779-16d2-4b41-acba-3db20df2909d" class="">CNN 모델 학습 후 평가 결과는 0.7인 것을 확인하였습니다.</p><p id="286f5608-1c57-409a-ad12-4f56d62ad51a" class="">
</p><p id="3c4289f5-0a17-4061-b834-6baf02772660" class="">SVM모델은 C, gamma, kernel 등의 파라미터 값이 GridSearchCV를 통해 자동으로 검색되며, 교차 검증을 활용하여 최고의 정확도를 보이는 파라미터 조합을 선택합니다. </p><p id="cf80d607-3059-4be4-a9ed-f0ae7f37349b" class="">
</p><p id="1129535f-87ab-4d27-a178-09cea582afea" class="">SVM을 학습 시킨 후 평가 결과는 0.67인 것을 확인했습니다.</p><p id="d05632c5-76ff-4cdb-b9e0-db35485c24a0" class="">
</p><p id="7b563ae2-9b56-4c57-8306-4cbc78f1c2ec" class="">랜덤 포레스트도 돌려본 결과 0.11로 정확성이 좋지 못한 것을 확인하였습니다. </p><p id="0bd7f81b-8229-4c0f-9f90-1342bde44a63" class="">
</p><p id="52d853d5-0df8-49e7-ab55-f4abb76e6691" class="">CNN과 transformer을 결합한 모델도 사용해보았습니다. </p><p id="a0d3d361-8d8a-4106-8507-0203f76caec0" class="">TransformerBlock 클래스를 만들고 클래스 안에 MultiHeadAttention 기능을 넣어 Self-Attention을 사용하여 입력의 각 부분 간의 관계를 학습하도록 하였습니다.</p><p id="68c31953-86cd-411b-a5ba-f86ca1661ebe" class="">컨블루션 레이어에서 데이터를 처리하여 중요한 지역적 특징을 추출하고, TransformerBlock에서는 Self-Attention 메커니즘을 사용하여 전체 데이터에서 중요한 관계를 학습하도록 하였습니다.</p><p id="23c54209-62ec-4343-a5fb-3a5c9a5b5c7d" class="">
</p><p id="43a626df-e4a5-4449-b5f0-018cc7e9fbbb" class="">학습시킨 결과 평가 결과가 0.82로 앞선 모델들보다 준수한 성능이 나오는 것을 확인했습니다.</p><p id="6d3754af-d6e2-4d94-8341-ee94cff21f36" class="">
</p><p id="6814afce-4d10-42d2-863f-d284935f21a0" class="">피쳐를 추출해서 모델을 돌려보았는데요. 위 형식으로 가속도계와 Gyroscope 데이터를 병합 후 웨이블릿 트랜스폼과 마르코브 트랜지션 필드로 피쳐를 추출했습니다.</p><p id="147adb32-fd99-4d94-b400-c84125331f79" class="">
</p><p id="a5ba8032-7ccc-49c2-a36c-a4d1c478ebde" class="">Wavelet Transform은 신호의 시간-주파수 분석을 수행하는 도구로, 신호는 주파수 성분이 시간에 따라 어떻게 변화하는지 나타냅니다. Wavelet Transform은 두가지로 나뉘는데 그 중 CWT를 사용하였습니다.</p><p id="335d8c24-4b58-4452-9f2c-cfd56670a64c" class="">CWT는 시간-주파수 분석이 가능해 신호의 변화를 시간과 주파수 영역에서 동시에 파악할 수 있어, 가속도나 자이로스코프 데이터 같은 비정상적 패턴을 분석하고 시각화하고 신호를 세밀하게 분석할 수 있어 사용하게 되었습니다. </p><p id="0cb45b26-39cc-4842-9e80-bcc477aa1853" class="">
</p><p id="908d2d3a-cf7c-4c1b-b3cd-92c8f57cb419" class="">피쳐를 추출하는 코드는 다음과 같습니다. cmor을 사용해 신호를 분석합니다. 스케일 범위는 1부터 127까지 설정해 고주파부터 저주파 성분을 포함하고 있습니다. </p><p id="f33c6ad4-d104-40d1-a441-86d82868751f" class="">pywt.cwt를 사용해 지정한 스케일과 웨이블릿으로 신호를 변환 후, 변환 결과(coefficients)는 스케일 및 시간에 따른 주파수 성분의 강도를 나타내도록 합니다.</p><p id="b302894d-d1a4-4ccd-91db-0cd81921c90e" class="">
</p><p id="f7739e62-81b2-4abf-8c11-fe472cc56112" class="">그리고 MTF 기법을 사용하여 시계열 데이터를 2차원 이미지로 변환하도록 하는 코드를 사용하였습니다.</p><p id="b9ecfa86-e54a-4fde-bf1c-75ce5eca81f2" class="">
</p><p id="8c09c60d-8b17-448e-b280-29dc52081d9e" class="">정규화 후 데이터를 n_bins로 나누어 이산값을 할당 합니다. 앞서 구한 값의 전이를 세어 확률로 정규화된 MTM을 생성합니다. 구한 확률을 기반으로 MTF를 생성합니다. 그 다음 2D MTF 행렬을 벡터로 변환하여 사용합니다.</p><p id="acf86b0c-ec73-4574-8baa-9c9ceb0dd030" class="">
</p><p id="7d85a6d8-d8f9-47b1-95a3-5cbd4208d370" class="">각각 SVM과 RF에 적용해 보았지만 RF의 경우 성능 향상이 없었고, SVM의 경우 Wavelet Transform은 약 0.03의 성능 향상, MTF의 경우 약 0.05으로 총 0.70~0.75의 Accuracy를 구할 수 있었습니다.</p><hr id="ee255d7a-f2a3-414b-91a7-56c6aedc723c"/><p id="426e4c1e-90e5-48eb-a7e7-8225b41fcaf5" class="">실험 결과 최종적으로 CNN+LSTM 모델이 가장 적합하다는 것을 알게 되었습니다.</p><p id="ed8c1355-9275-4703-9b25-1783b1331d74" class="">CNN과 LSTM이 결합된 모델은 시각적 패턴(이미지 데이터)과 시간적 패턴(시계열 데이터)을 동시에 처리할 수 있도록 설계되어 있습니다.</p><p id="a383635f-0c52-49e2-b361-0142cc34ff73" class="">
</p><p id="70e44f19-2a05-44d3-bf26-4a5e033dfc6c" class="">저희가 설계한 모델에 대해 설명드리겠습니다. </p><p id="228bca99-1a6c-4a91-a9dd-20cf7292a506" class="">데이터 로드 과정입니다. data_path에 있는 가속도계와 Gyroscope 데이터를 읽어온 후, 데이터를 슬라이딩 윈도우 방식으로 분할하여 고정된 길이의 샘플을 생성합니다. 라벨은 폴더 이름에서 추출하고 샘플 데이터와 레이블을 반환합니다.</p><p id="466e0ec3-d3f2-40cd-be7c-b103200265d7" class="">
</p><p id="ef2897bb-b16d-45ad-9236-9ae76a890fdc" class="">데이터 전처리 과정입니다. 데이터를 Numpy 배열로 변환하고 레이블을 정수형으로 변환합니다.<br/>학습 데이터와 테스트 데이터로 분리 후 데이터를 정규화하고 3차원 입력 형식으로 복원합니다.<br/></p><p id="22a17726-9beb-4861-901c-135fbfe2a1b2" class="">
</p><p id="ff0cf00b-903b-444a-952f-028956321e59" class="">딥러닝 모델 정의 부분입니다. </p><p id="04759448-113f-4ccf-83d6-f2b468394f2b" class="">컨블루션 레이어는 1차원 합성곱을 통해 시간축 데이터에서 지역적 특징을 추출하고, 64개의 필터, 필터 크기 3, ReLU 활성화 함수를 사용합니다.<br/>BatchNormalization은 각 배치의 평균과 분산을 조정하여 학습 속도를 높이고 안정성을 향상시켰습니다.<br/>MaxPooling1D은 다운샘플링을 통해 데이터 크기를 줄이고, 중요한 특징을 강조하며, 풀링 크기는 2로 설정하였습니다.<br/></p><p id="6d96724d-9b94-49e2-aeb2-d39f096bc6d4" class="">Dropout을 통해 전체 뉴런의 20%를 드롭하여 비활성화하여 과적합을 방지하였고, LSTM Layer로LSTM 유닛 개수를 64로 하여 마지막 출력만 반환해서 시간 의존성을 학습시켰습니다. <br/>첫번째 Dense 레이어에서는 노드 수를 128로 설정하여 추출한 특징을 학습하고, 두번째 Dense 레이어에서는 출력값을 확률로 변환하여 출력합니다.<br/></p><p id="a4bacfbb-18cd-4b80-8817-edfa6242ca28" class="">
</p><p id="5c377032-8932-46e5-889f-1ca56f7cb934" class="">모델 평가는 테스트 데이터에 대해 예측값을 생성하고 혼동 행렬, 정밀도, 재현율, F1스코어를 통해 모델을 평가하였습니다.</p><p id="aa60c5cb-581d-458c-a2b0-ce370c891264" class="">
</p><p id="b478dc53-e92c-4c76-99a1-8fe19ee874ec" class="">컨퓨전 매트릭스는 사진과 같이 나왓으며, 어큐런시는 0.95로 앞선 모델들 중 가장 높게 나온 것을 확인했습니다. 컨퓨전 매트릭스를 보시면 user2와 user3의 혼동이 많다는 것을 알 수 있고, 미리 적어놨던 행동 특성을 통해 비교해보니 user2와 3은 신체적 특성과 걸음걸이가 유사하여 결과가 혼동되어 나온다는 것을 알 수 있었습니다. </p><p id="8455bd61-a1a5-44de-8ecc-be2ff2e5d12c" class="">
</p><p id="85ed4611-4199-4861-9751-a6f05ac3fbbb" class="">15명이 평지에서 걷는 환경만 선정하여 모델을 돌려본 결과입니다. 2번과 3번은 1번에 비해 고정된 위치에서 측정이 되므로 행동적인 부분이 적게 반영되어 성능이 좋은 것을 확인했습니다. </p><p id="1a7ae9b4-3c7a-4111-84d6-b838ffadc3b0" class="">
</p><p id="bd94fd12-4263-4edd-8b64-11f81256e105" class="">계단을 내려가는 환경에서도 2번과 3번은 1번에 비해 고정된 위치에서 측정이 되므로 행동적인 부분이 적게 반영되어 성능이 좋은 것을 확인했습니다. </p><p id="92546f90-d3d5-4276-888a-4252741d0cab" class="">
</p><p id="739828ac-26a1-496c-a505-211a8493f9e1" class="">마찬가지로 계단을 올라가는 것도 똑같은 결과를 볼 수 있습니다.</p><p id="22b225ce-cbe8-4bc6-9480-244c3d933d6b" class="">
</p><p id="8b5d527a-fae4-4a8d-a4b8-f0f147760b9b" class="">걷기 데이터만을 가지고 측정한 경우, 팔을 흔드는 패턴이 유사한 경우나 걸음걸이, 속도 등에 따라<br/>비슷한 사람들끼리 혼동되는 경우가 많다는 것을 확인했습니다.<br/></p><p id="632014bd-9b57-41f6-88ab-5601258b34e5" class="">
</p><p id="37d0724f-27ec-4d95-9543-3422d724f2c5" class="">계단을 내려가는 경우,  상대적으로 팔을 움직이는 경우가 많지 않고, 패턴이 다양하지 않아 정확성이 걷기 데이터에 비해 떨어지는 것을 확인했습니다.</p><p id="fe3cfa5a-1786-48f7-8713-7891dcc00385" class="">
</p><p id="c3b1e557-815a-4a29-9294-77838d02b42d" class="">마찬가지로 계단을 올라가는 경우, 상대적으로 팔을 움직이는 경우가 많지 않고, 패턴이 다양하지 않아 정확성이 걷기 데이터에 비해 떨어지는 것을 확인했습니다.</p><p id="0c2393bd-1547-4b08-ad4e-651e5d78d846" class="">
</p><p id="453364f9-691c-4eb5-a369-de81b951f264" class="">각 자세에 대한 모델 평가입니다. </p><p id="af3d4f11-4b0f-4e61-906f-8f7aaba2a02d" class="">자세 2번은 고정된 주머니에서 측정이 되고 자세 3번의 경우, 손에 들고 휴대폰을 보는 자세로 측정이 되기에 상대적으로 손을 흔드는 등 습관에 의한 움직임이 적게 반영됩니다.<br/>하지만 자세 1번의 경우, 손을 편하게 내린 자세에서 측정이 되었기 때문에 손을 흔드는 등의 실험자 개인의 습관이 반영되어 상대적으로 정확도가 낮게 나타납니다.<br/></p><p id="475408fc-e4d1-46f5-acca-7fe62acdd770" class="">
</p><hr id="5589e5fc-9f81-4acb-b458-a08ec8f0b4d7"/><p id="69045c63-8fb3-4e45-a954-fcd90f092ebb" class="">확장 가능성에 대해 설명드리겠습니다. </p><p id="9da2a20b-f616-4154-ac7f-7391c2d7c0f0" class="">
</p><p id="ca219181-4c03-4c2a-8781-dd85940e5546" class="">한 사람을 인가된 사용자로 가정하고 14명을 비인가된 사용자로 가정하여 인증한 결과입니다.</p><p id="a607c3f6-f74d-4024-8657-1b5aefc1c171" class="">실제 인가된 사용자에 대해서는 비인가 사용자로 분류한 비율이 있으나, 비인가된 사용자를 인가된 사용자로 분류하는 경우는 없었습니다.<br/>즉, 보안성을 높인 보수적 설계가 가능하다는 것을 말합니다.<br/></p><p id="17038610-e55d-45bc-9d8d-c6e4f536563c" class="">모바일 환경에서는 효율성을 위하여 다인원을 학습시킬 필요 없이, 한 사람의 데이터를 학습시키고<br/>그것과 다른 패턴이 들어왔을 때 인가 / 비인가하는 것이 중요하기 때문에 이에 맞도록 모델을 수정해 개발해 볼 예정입니다.<br/></p><p id="69cfdce2-0643-41e3-a688-0684f4b0e89b" class="">
</p><p id="2e32724f-bb9f-4516-a432-4afbeea37669" class="">15명을 classification한 경우 보안 시설에서 내부 공용 기기를 사용할 때 활용 가능성을 말씀드리겠습니다.</p><p id="38273444-b754-475e-93ed-351aeecb87c2" class="">사전에 등록된 직원 보행 데이터로 다음과 같은 경우, 보안 인증이 가능합니다.</p><ol type="1" id="a3188a2c-6492-4e04-95ce-0e7d18339037" class="numbered-list" start="1"><li>내부 공용 기기를 침입자가 들고 있는 경우</li></ol><ol type="1" id="20b9c5ae-62ee-4159-b866-b92954da0e90" class="numbered-list" start="2"><li>침입자가 공용 기기를 외부로 반출하지 않고 내부에서 몰래 이동하며 훔쳐보는 경우</li></ol><p id="a5c75f23-fc5f-4fb4-9914-62fd1925b8ed" class="">이 상황들을 기반으로 공격자 모델을 설정하고, 이에 따른 대응 방안을 제시할 수 있습니다.</p><p id="39d37eb9-15c5-42b5-9f4c-bff5df9d5a96" class="">
</p><p id="15fa9fed-956a-4d29-8b0a-ace6689885e5" class="">공격자 모델 A : 내부자의 보안 규정 위반</p><p id="4ff0bbce-3b84-4fa8-98ea-2fc5e018e554" class="">등록된 내부자가 보안 규정을 무시하고 공용 기기를 무단으로 이동하거나 개인적 용도로 사용할 때, <br/>걸음걸이 데이터를 활용해 기기를 이동시키는 사용자가 등록된 사용자임을 실시간 검증이 가능합니다. 사용 로그를 기록하여 규정 위반 증거를 확보하고 보안 감사에 활용할 수 있습니다.<br/></p><p id="588d4bb8-590f-40af-84e4-0d96efb7eb55" class="">공격자 모델 B: 외부 침입자</p><p id="7856ccb4-53a1-4290-878d-a8d87ab2a7ff" class="">외부 침입자가 내부 직원으로 위장하거나 신체적 유사성을 이용해 보안 구역에 침입, 공용 기기를 무단 사용하는 경우, 걸음걸이 데이터를 통해 내부 사용자와 외부 침입자를 구분할 수 있습니다.</p><p id="c0be8a58-513d-47ad-907d-464191b58013" class="">
</p><p id="c7952309-8283-49a1-9c25-b69ccb6b6b76" class="">공격자 모델 C:  신체 외형 변조를 통한 인증 우회 시도</p><p id="05487fb6-7c6f-4e13-8314-f81c753221dd" class="">침입자가 보호복, 신체 보조 장치, 또는 특수 장비를 착용해 걸음걸이 인증을 우회하려는 경우, 걸음걸이의 미세한 움직임과 고유 패턴을 분석해 변조된 환경에서도 인증 가능하도록 설계할 수 있습니다.<br/>인증 데이터에서 보호복 등의 영향을 배제하고 원래의 걸음걸이 특성을 추출 후, 걸음걸이가 유사하거나 체형이 유사한 사람의 데이터를 비교했을 때에도 사용자의 구별이 가능함을 확인했기 때문에 적용이 가능합니다.<br/></p><hr id="113a5c25-0175-4397-a4d5-2c26e87cb041"/><p id="3e8593e5-1e84-47a2-bdca-cb95b737e874" class="">제한점 &amp; 추가 개발 계획에 대해 설명드리겠습니다.</p><p id="6d541c0c-47ca-4067-ab9c-80c1c785bba1" class="">만들어 놓은 모델은 모바일에 적용하기엔 무거운 모델입니다. MobileNet과 같은 경량화 모델을 사용하여 모바일 환경에서 더 최적화되게 수정할 수 있습니다. </p><p id="dc371e08-7f5e-4ec7-b8b0-30afaad26767" class="">현재는 3가지 행동에 대해 측정하였으나, 경사도에 따른 데이터, 뛰기, 운동 등에 대한 데이터를 수집하여 여러 환경에서의 데이터로 사용자 구별을 가능하도록 할 예정입니다.</p><p id="0d4e8b79-634a-4386-95bb-dc8a24e8bfb7" class="">
</p><p id="a8ecaac7-5393-4a6d-96ef-9a43c82c3a98" class="">session을 나누어 데이터 측정해볼 예정입니다. 현재 수집한 데이터는 동일한 컨디션에서 측정이 되었습니다. 하지만 행동기반 데이터의 경우, 동일한 실험자라 하여도 컨디션이 달라질 경우에 데이터가 달라질 수 있어 세션을 나누어 데이터를 측정해야합니다. </p><p id="5f4dea9e-55fd-4835-a868-d6a563e99d27" class="">그래서 오픈 데이터셋을 활용하여 코드를 돌려보았습니다. 실험자 50명, 기기 위치는 허리, 행동은 보행이며 총 2번 Session이 측정된 데이터이며, session1의 데이터를 학습시키고, session2의 데이터는기존 모델 테스트를 시켜보았습니다.</p><p id="37d146dc-303f-415d-badb-154b3622afc2" class="">단일 세션보다 성능이 저하되었으나 여전히 높은 성능을 보여줌을 확인할 수 있습니다. 다만 현재 오픈 데이터셋은 자세의 다양성이나, 행위의 다양성이 제한된 데이터이므로 추후 session을 나누어 여러 환경과 동작으로 데이터를 수집해서 학습시킨 후 일반화를 시킬 수 있습니다.</p><hr id="83733d43-056d-4dce-b646-e0e5092db235"/><p id="93d9520f-6761-46e5-b782-f4e89d269bdd" class="">발표를 마치겠습니다. 감사합니다.</p><p id="7298ab4e-9dfb-455b-b272-cc60c0d6d29c" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>