<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>dataset</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="13eff1bf-efa9-806b-8f1d-ef55b3776600" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">❗</span></div><h1 class="page-title">dataset</h1><p class="page-description"></p></header><div class="page-body"><p id="13eff1bf-efa9-80e6-9e0d-ef46a8fd55e1" class="">naming rule</p><p id="13eff1bf-efa9-80dc-a1b9-c8c591d5d978" class="">HJ: 주호정<br/>S: 오설<br/>SH: 박송희<br/>YN: 소예나<br/></p><p id="13eff1bf-efa9-8042-b6ba-c78b680dc26a" class="">
</p><p id="13eff1bf-efa9-8075-a0ea-cd9962bf1993" class="">손: 1</p><p id="13eff1bf-efa9-804e-8412-d3501f3196c0" class="">주머니: 2</p><p id="13eff1bf-efa9-80d7-9bcf-fe5b9c04bfd2" class="">
</p><p id="13eff1bf-efa9-80c1-ae6e-ee3fa10a83e9" class="">이름_행동_손or주머니</p><p id="13eff1bf-efa9-80cc-b7fa-c6ea2f562d2b" class="">ex) HJ_walking_1</p><p id="13eff1bf-efa9-8002-83bd-e816359f7233" class="">
</p><hr id="13eff1bf-efa9-80ea-97ae-e6987b005860"/><p id="13eff1bf-efa9-80c6-906d-d346ad01f480" class="">RAW data</p><figure id="13eff1bf-efa9-8096-804d-c2a706f76dbf"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/HJ_walking_2-2024-11-14_04-23-47.zip">HJ_walking_2-2024-11-14_04-23-47.zip</a></div></figure><figure id="13eff1bf-efa9-801b-9150-ec366d207458"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/YN_walking_1-2024-11-14_04-20-11.zip">YN_walking_1-2024-11-14_04-20-11.zip</a></div></figure><figure id="13eff1bf-efa9-8053-a904-d476931e3449"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/S_walking_2-2024-11-14_04-22-31.zip">S_walking_2-2024-11-14_04-22-31.zip</a></div></figure><figure id="13eff1bf-efa9-809d-b635-fb434b704f65"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/HJ_walking1-2024-11-14_04-20-46.zip">HJ_walking1-2024-11-14_04-20-46.zip</a></div></figure><figure id="13eff1bf-efa9-8061-a721-cbf5305fe818"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/SH_walking_2-2024-11-14_04-24-29.zip">SH_walking_2-2024-11-14_04-24-29.zip</a></div></figure><figure id="13eff1bf-efa9-802a-98ea-fe5e9a58ad08"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/YN_walking_2-2024-11-14_04-23-06.zip">YN_walking_2-2024-11-14_04-23-06.zip</a></div></figure><figure id="13eff1bf-efa9-8065-beb1-c71145e05874"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/SH_walking_1-2024-11-14_04-21-26.zip">SH_walking_1-2024-11-14_04-21-26.zip</a></div></figure><figure id="13eff1bf-efa9-8019-9717-d1421241eac4"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/S_walking_1-2024-11-14_04-19-44.zip">S_walking_1-2024-11-14_04-19-44.zip</a></div></figure><p id="13eff1bf-efa9-80c6-a0ba-c0857cb55804" class="">
</p><hr id="13eff1bf-efa9-8014-a376-cdeb358b518b"/><p id="13eff1bf-efa9-80ce-98e2-cb33211f4a09" class="">앞뒤 3초씩 잘라서(앞 뒤 약 250개 data제거) accelerometer, gyroscope..</p><ul id="13eff1bf-efa9-809f-9c46-e83f56cf12ec" class="toggle"><li><details open=""><summary>HJ_walking_1</summary><figure id="13eff1bf-efa9-8049-a942-f6297cf1f2ae"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/AccelerometerFiltering.csv">AccelerometerFiltering.csv</a></div></figure><figure id="13eff1bf-efa9-8057-92c8-d8af7f712fd2"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/GyroscopeFiltering.csv">GyroscopeFiltering.csv</a></div></figure></details></li></ul><ul id="13eff1bf-efa9-809f-a3a9-c3db4b394975" class="toggle"><li><details open=""><summary>HJ_walking_2</summary><figure id="13eff1bf-efa9-8056-b36c-e764e19b246e"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/AccelerometerFiltering%201.csv">AccelerometerFiltering.csv</a></div></figure><figure id="13eff1bf-efa9-8022-9a3f-e4b7b422aeac"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/GyroscopeFiltering%201.csv">GyroscopeFiltering.csv</a></div></figure></details></li></ul><ul id="13eff1bf-efa9-80d8-8fad-d4ad4dbbd182" class="toggle"><li><details open=""><summary>S_walking_1</summary><figure id="13eff1bf-efa9-8026-b80b-d45586f808e4"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/AccelerometerFiltering%202.csv">AccelerometerFiltering.csv</a></div></figure><figure id="13eff1bf-efa9-8011-ba60-e3a980a93681"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/GyroscopeFiltering%202.csv">GyroscopeFiltering.csv</a></div></figure></details></li></ul><ul id="13eff1bf-efa9-80de-a72f-e2364293502f" class="toggle"><li><details open=""><summary>S_walking_2</summary><figure id="13eff1bf-efa9-80c6-899c-e9b743972e35"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/AccelerometerFiltering%203.csv">AccelerometerFiltering.csv</a></div></figure><figure id="13eff1bf-efa9-80c1-b4e5-c3b1b1510f5d"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/GyroscopeFiltering%203.csv">GyroscopeFiltering.csv</a></div></figure></details></li></ul><ul id="13eff1bf-efa9-80bd-8a76-c472998df0f7" class="toggle"><li><details open=""><summary>SH_walking_1</summary><figure id="13eff1bf-efa9-80be-ae34-e53d56c49007"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/AccelerometerFiltering%204.csv">AccelerometerFiltering.csv</a></div></figure><figure id="13eff1bf-efa9-80f9-888c-dec89b4f09ea"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/GyroscopeFiltering%204.csv">GyroscopeFiltering.csv</a></div></figure></details></li></ul><ul id="13eff1bf-efa9-8093-9286-f6656266f3eb" class="toggle"><li><details open=""><summary>SH_walking_2</summary><figure id="13eff1bf-efa9-80b5-b39d-d49ad0e98850"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/AccelerometerFiltering%205.csv">AccelerometerFiltering.csv</a></div></figure><figure id="13eff1bf-efa9-8034-9f91-ebadd8624e4f"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/GyroscopeFiltering%205.csv">GyroscopeFiltering.csv</a></div></figure></details></li></ul><ul id="13eff1bf-efa9-80fd-93d5-f3bc3bb41d44" class="toggle"><li><details open=""><summary>YN_walking_1</summary><figure id="13eff1bf-efa9-8053-8753-f4a38e5c91d6"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/AccelerometerFiltering%206.csv">AccelerometerFiltering.csv</a></div></figure><figure id="13eff1bf-efa9-80c9-9355-e85827935edb"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/GyroscopeFiltering%206.csv">GyroscopeFiltering.csv</a></div></figure></details></li></ul><ul id="13eff1bf-efa9-8074-8e04-fbf31574b9d6" class="toggle"><li><details open=""><summary>YN_walking_2</summary><figure id="13eff1bf-efa9-8016-ae53-d972b3d4e394"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/AccelerometerFiltering%207.csv">AccelerometerFiltering.csv</a></div></figure><figure id="13eff1bf-efa9-80ff-9d2d-c663d416eb7a"><div class="source"><a href="dataset%2013eff1bfefa9806b8f1def55b3776600/GyroscopeFiltering%207.csv">GyroscopeFiltering.csv</a></div></figure></details></li></ul><p id="143ff1bf-efa9-808d-aab7-ea9402b2f131" class="">
</p><p id="143ff1bf-efa9-8088-ad50-d3d521539be7" class="">
</p><p id="13eff1bf-efa9-8059-acb6-ed67edaed344" class="">위에거 파일이랑 제 개인페이지에 있는 코드로 돌려보시면 돼요! 데이터 파일 경로나 이름 형식같은거는 변경 있으시면 코드 내에서 수정하셔야합니당 </p><p id="5ad09793-9c5d-4f5c-8f1d-71024ad2a575" class="">
</p><figure id="13dff1bf-efa9-80cb-8ce5-c438eb009101" class="link-to-page"><a href="../../../%E1%84%80%E1%85%A2%E1%84%8B%E1%85%B5%E1%86%AB%20%E1%84%91%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%20137ff1bfefa98161a909fd3b49ec5c6a/%E1%84%89%E1%85%A9%E1%84%8B%E1%85%A8%E1%84%82%E1%85%A1%2013dff1bfefa980cb8ce5c438eb009101.html">소예나</a></figure><p id="942aecce-08b0-42f7-8e72-76c4349c7380" class="">
</p><p id="143ff1bf-efa9-8095-8323-d2804bba9f8d" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>